<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Developer Documentation | DataSQRL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.datasqrl.com/img/datasqrl-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.datasqrl.com/img/datasqrl-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.datasqrl.com/docs/developer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="data, API, SQRL, DataSQRL, data product, data pipeline, database, streaming, real-time analytics"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:site" content="@DataSQRL"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Developer Documentation | DataSQRL"><meta data-rh="true" name="description" content="The DataSQRL project consists of two parts:"><meta data-rh="true" property="og:description" content="The DataSQRL project consists of two parts:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.datasqrl.com/docs/developer"><link data-rh="true" rel="alternate" href="https://docs.datasqrl.com/docs/developer" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.datasqrl.com/docs/developer" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DataSQRL RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DataSQRL Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4XLW4QZYX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y4XLW4QZYX",{})</script><link rel="stylesheet" href="/assets/css/styles.a4a1c0ad.css">
<script src="/assets/js/runtime~main.4253a7ab.js" defer="defer"></script>
<script src="/assets/js/main.313a397b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DataSQRL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DataSQRL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DataSQRL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/blog">Releases &amp; Updates</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/DataSQRL/sqrl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started">🚀 Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">📖 Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sqrl-language">📚 SQRL Language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/compiler">🛠️ Compiler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/configuration">⚙️ Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorials">🎓 Tutorials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/howto">🧩 How To Guides</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connectors">🔌 Source &amp; Sink Connectors</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/functions">🔢 Functions</a><button aria-label="Expand sidebar category &#x27;🔢 Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts">🧠 Streaming Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/developer">👩‍💻 Developer Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">👩‍💻 Developer Guide</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Developer Documentation</h1></header>
<p>The DataSQRL project consists of two parts:</p>
<ul>
<li>The DataSQRL build tool: Compiles SQRL script and (optional) API schema to an
integrated data pipeline or event-driven microservice by producing the deployment
assets for all components of the pipeline or microservice.</li>
<li>The DataSQRL runtime components: libraries and components that are executed
as part of a compiled data pipeline when the deployment assets are deployed or tested.</li>
</ul>
<p>This repository contains the entire build tool implementation and parts of the runtime split across multiple modules.
Refer to the README.md file in each module for information on what this module contains and what its purpose is.</p>
<p>The following repositories contain additional runtime components:</p>
<ul>
<li><a href="https://github.com/DataSQRL/flink-sql-runner" target="_blank" rel="noopener noreferrer">Flink SQL Runner</a>: Runs the Flink compiled plan and provides additional utilities for Flink.</li>
<li><a href="https://github.com/DataSQRL/sqrl-k8s" target="_blank" rel="noopener noreferrer">SQRL K8s</a>: A template for running DataSQRL pipelines in Kubernetes</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This page is slightly out of date and will be updated for 0.6 soon.</p></div></div>
<p>The following diagram shows how the modules and repositories fit together:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">graph TD;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    %% Repository Annotations</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    subgraph Repositories</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        B[&quot;➕ = sqrl&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        A[&quot;⬛︎ = flink-sql-runner&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        C[&quot;▲ = sqrl-functions&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        D[&quot;⚫︎ = sqrl-k8s&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    subgraph Server</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        server-core[&quot;server-core ➕&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        server-vertx[&quot;server-vertx ➕&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    %% Main Components</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-k8s[&quot;sqrl-k8s ⚫︎&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    flink-sql-run[&quot;sql-run (light) ⬛︎ &quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-exec[&quot;sqrl-exec ➕&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-cli[&quot;sqrl-cli ➕&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-planner[&quot;sqrl-planner ➕&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-integration-test[&quot;sqrl-integration-test➕&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-lib-common[&quot;sqrl-lib-common (light) ⬛︎&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-common[&quot;sqrl-common (light) ➕&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    std-library-functions[&quot;Std library functions ➕&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    formats-connectors[&quot;Formats &amp; Connectors ⬛︎&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-functions[&quot;sqrl-functions ▲&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    %% Relationships</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-lib-common --&gt;flink-sql-run</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-lib-common --&gt;sqrl-common</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-lib-common --&gt; std-library-functions</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-lib-common --&gt; formats-connectors</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-lib-common --&gt; sqrl-functions</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    flink-sql-run --&gt; sqrl-k8s</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    flink-sql-run --&gt; sqrl-exec</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-common --&gt; sqrl-planner</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-common --&gt; server-core</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    server-core --&gt; server-vertx</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-exec --&gt; sqrl-integration-test</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-planner --&gt; sqrl-cli</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    sqrl-cli --&gt; sqrl-integration-test</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="datasqrl-build-tool">DataSQRL Build Tool<a href="#datasqrl-build-tool" class="hash-link" aria-label="Direct link to DataSQRL Build Tool" title="Direct link to DataSQRL Build Tool">​</a></h2>
<p>The goal of the DataSQRL build tool is simplifying the development of data pipelines
and event-driven microservices. Developers implement the logic of their
data product in SQL. The build tool compiles the SQL into an integrated
data pipeline that ingests, processes, stores, and serves the data as defined.</p>
<p>DataSQRL has its own variant of SQL called SQRL. SQRL extends SQL to allow
explicit imports and nested tables to represent hierarchical data natively. It
also provides some syntactic sugar to make it more convenient to develop with SQL.
Read the <a href="/docs/sqrl-language">SQRL specification</a> for more details.</p>
<p>DataSQRL supports a pluggable engine architecture. A data pipeline or microservice
consists of multiple stages and each stage is executed by an engine.
For example, a data pipeline may consist of a stream processing, storage, and
serving stage which are executed by Apache Flink, PostgreSQL, and Vert.x, respectively.</p>
<p>DataSQRL supports the following types of stages:</p>
<ul>
<li>Stream Processing: For processing data as it is ingested</li>
<li>Log: For moving data between stages reliably</li>
<li>Database: For storage and querying data</li>
<li>Server: For returning data through an API upon request</li>
<li>Cache: For caching data on the server (coming soon)</li>
</ul>
<p>A data pipeline topology is a sequence of stages. A pipeline topology may contain
multiple stages of the same type (e.g. two different database stages).
An engine is what executes the deployment assets for a given stage.
For example, the FlinkSQL generated by the compiler as part of the deployment assets for the &quot;stream&quot; stage is
executed by the Flink engine.</p>
<p>The pipeline topology as well as other compiler configuration options are
specified in a json configuration file typically called <code>package.json</code>.
The <a href="/docs/configuration">configuration documentation</a> lists all the configuration options.</p>
<p>In addition to the compiler, the DataSQRL build tool contains a package manager
for resolving external data and
function dependencies, pre-processors for preparing dependencies, and post-processors
for refining the deployment artifacts produced by the compiler to the specified
engine configuration.</p>
<p>The DataSQRL build tool consists of the following components (i.e. java modules),
listed in the order in which they are invoked when compiling a SQRL script:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cli">CLI<a href="#cli" class="hash-link" aria-label="Direct link to CLI" title="Direct link to CLI">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="packager">Packager<a href="#packager" class="hash-link" aria-label="Direct link to Packager" title="Direct link to Packager">​</a></h4>
<p>The packager prepares the build directory for the compiler. The job of the
packager is to populate the <code>build</code> directory with all the files needed by the
compiler, so that the compiler can operate exclusively on the build directory and
have all the files it needs prepared in a standard way.</p>
<p>The packager
resolves external data and function dependencies that are imported in a script.
Those are either resolved against the local filesystem or downloaded from a repository
and placed into the build directory.</p>
<p>The packager also runs all registered pre-processors on the local directory
to pre-process input files and place them into the build directory for the
compiler. DataSQRL has a generic pre-processor framework.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="command-line-interface">Command Line Interface<a href="#command-line-interface" class="hash-link" aria-label="Direct link to Command Line Interface" title="Direct link to Command Line Interface">​</a></h4>
<p>The DataSQRL build tool is accessed through a command line interface.
It defines all of the commands that DataSQRL supports and provides
usability features to help the user and produce useful error messages.
See the <a href="/docs/compiler">CLI documentation</a> for more information.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="discovery">Discovery<a href="#discovery" class="hash-link" aria-label="Direct link to Discovery" title="Direct link to Discovery">​</a></h4>
<p>The build tool contains a separate piece of functionality for data discovery.
The goal for data discovery is to make it easy for new users to get started
with DataSQRL by automatically generating table definitions for users&#x27; data.</p>
<p>This is implemented as a pre-processor that automatically extracts a schema
from <code>jsonl</code> and <code>csv</code> files and generates a table definition with connector
information for such files.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="planner">Planner<a href="#planner" class="hash-link" aria-label="Direct link to Planner" title="Direct link to Planner">​</a></h3>
<p>The planner parses a SQRL script, i.e. a sequence of SQL(ish) statements, analyzes
the statements, constructs a data processing DAG, optimizes the DAG, and finally
produces deployment assets for the engines executing the data processing steps.</p>
<p>The planner consists of the following components.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transpiler">Transpiler<a href="#transpiler" class="hash-link" aria-label="Direct link to Transpiler" title="Direct link to Transpiler">​</a></h4>
<p>The transpiler is the first stage of the compiler. The transpiler parses the
SQRL script into a logical plan by &quot;translating&quot; the SQRL specific SQL syntax
into FlinkSQL.</p>
<p>The transpiler resolves imports against the build directory using module loaders
that retrieve dependencies. It maintains a schema of all defined tables
in a SQRL script. It also parses the API specification and maps the API schema
the table schemas.</p>
<p>The transpiler is build on top of Apache Calcite by way of FlinkSQL for all SQL handling.
It prepares the statements that are analyzed and planned by the planner</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="logical-plan-analyzer">Logical Plan Analyzer<a href="#logical-plan-analyzer" class="hash-link" aria-label="Direct link to Logical Plan Analyzer" title="Direct link to Logical Plan Analyzer">​</a></h4>
<p>The logical plan analyzer is the second stage of the compiler. It takes the
logical plan (i.e. Relnode) produced by the transpiler for each table or function
defined in the SQRL script and analyzes the logical plan to extract a TableAnalysis
that contains information needed by the planner.</p>
<ol>
<li>It keeps track of important metadata like timestamps, primary keys, sort orders, etc</li>
<li>It analyzes the SQL to identify potential issues, semantic inconsistencies, or optimization potential and produces warnings or notices.</li>
<li>It extracts cost information for the optimizer.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dag-planner">DAG Planner<a href="#dag-planner" class="hash-link" aria-label="Direct link to DAG Planner" title="Direct link to DAG Planner">​</a></h4>
<p>The DAG planner takes all the individual table and function definitions and assembles them into
a data processing DAG (directed acyclic graph). It prunes the DAG and rewrites the DAG before optimizing the
DAG to assign each node (i.e. table or function) to a stage in the pipeline.</p>
<p>The optimizer uses a cost model and is constrained to produce only viable
pipelines.</p>
<p>At the end of the DAG planning process, each table or function defined in the SQRL script
is assigned to a stage in the pipeline.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="physical-planner">Physical Planner<a href="#physical-planner" class="hash-link" aria-label="Direct link to Physical Planner" title="Direct link to Physical Planner">​</a></h4>
<p>All the tables in a given stage are then passed to the stage engine&#x27;s physical
planner which produces the physical plan for the engine that has been
configured to execute that stage.</p>
<p>Physical planning can contain additional optimization such as selecting optimal index
structures for database tables.</p>
<p>The physical planner is also responsible for generating the API schemas (e.g. GraphQL schema)
for the exposed API if the pipeline contains a server engine. Optionally, the user may
provide the API schema in which case the physical planner validates the schema and maps it
to the SQRL script.</p>
<p>The physical plans are then written out as deployment artifacts to the <code>build/plan</code>
directory.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing">​</a></h3>
<p>Integration tests for the DataSQRL build tool can be found in
<code>sqrl-testing/sqrl-integration-tests</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="datasqrl-runtime">DataSQRL Runtime<a href="#datasqrl-runtime" class="hash-link" aria-label="Direct link to DataSQRL Runtime" title="Direct link to DataSQRL Runtime">​</a></h2>
<p>The DataSQRL project also contains some runtime components that get executed
as part of the data pipeline compiled by the DataSQRL build tool:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server">Server<a href="#server" class="hash-link" aria-label="Direct link to Server" title="Direct link to Server">​</a></h3>
<p>The server module contains the default server implemented based on Vert.x.
The server takes a configuration file as input which maps each API entry point
to a single or set of SQL queries that are executed against the database on
request.</p>
<p>The server processes mutations by creating events and persisting them to a log.
The server handles subscriptions by listening to new log events and forwarding
them to clients.</p>
<p>The configuration file that defines the behavior of the server is a
deployment asset produced by the DataSQRL build tool for the &quot;server&quot; stage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flink-libraries">Flink Libraries<a href="#flink-libraries" class="hash-link" aria-label="Direct link to Flink Libraries" title="Direct link to Flink Libraries">​</a></h3>
<p>DataSQRL extends the standard SQL function library with many additional function
modules. Those are executed at runtime in Flink or on the server.
The functions are iplemented in the <code>sqrl-flink-lib</code> module.</p>
<p>It also contains custom formats and connectors for Flink that extend
existing formats and connectors to support functionality needed by DataSQRL.
It may be reasonable to contribute those improvements and extensions back to
the Apache Flink project.</p>
<h1>Functions</h1>
<p>SQRL adds additional functions to the standard SQL function catalog.</p>
<p>Functions in SQRL are designed to be engine-agnostic, ensuring that their implementation is consistent across different platforms and execution environments. This uniformity is crucial for maintaining the semantic integrity of functions when executed under various systems.</p>
<p><strong>Characteristics of Functions</strong></p>
<ul>
<li><strong>Engine Agnosticism</strong>: Functions are defined in a way that does not depend on the specifics of the underlying engine.</li>
<li><strong>Semantic Consistency</strong>: Regardless of the engine used, function should preserve their semantic meaning.</li>
<li><strong>Mixed Engine Support</strong>: While functions are designed to be widely supported, some may have mixed support depending on the engine&#x27;s capabilities.</li>
<li><strong>Nullability Awareness</strong>: Functions in SQRL retain nullability information. This feature is vital for correct schema generation downstream, ensuring that data integrity is maintained through the potential propagation of null values.</li>
</ul>
<div><p>This documentation is work-in-progress. SQRL does not yet support function mappings for all engines. Stay tuned.</p></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🧠 Streaming Concepts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#datasqrl-build-tool" class="table-of-contents__link toc-highlight">DataSQRL Build Tool</a><ul><li><a href="#cli" class="table-of-contents__link toc-highlight">CLI</a></li><li><a href="#planner" class="table-of-contents__link toc-highlight">Planner</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li></ul></li><li><a href="#datasqrl-runtime" class="table-of-contents__link toc-highlight">DataSQRL Runtime</a><ul><li><a href="#server" class="table-of-contents__link toc-highlight">Server</a></li><li><a href="#flink-libraries" class="table-of-contents__link toc-highlight">Flink Libraries</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">User Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer">Developer Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DataSQRL/sqrl" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/datasqrlcommunity/shared_invite/zt-2l3rl1g6o-im6YXYCqU7t55CNaHqz_Kg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Updates</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/datasqrlcommunity/shared_invite/zt-2l3rl1g6o-im6YXYCqU7t55CNaHqz_Kg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Talk to Us</a></li><li class="footer__item"><a href="https://github.com/DataSQRL/sqrl/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DataSQRL, Inc.</div></div></div></footer></div>
</body>
</html>