IMPORT social-commons.*;

Users.friendship_request_by_week :=
            SELECT ROUND_TO_WEEK(requesttimestamp) AS week,
                    COUNT(accepttimestamp) AS num_accepted, COUNT(rejecttimestamp) AS num_rejected,
                    num_rejected / iff(num_accepted > 0, num_accepted, 1) AS reject_ratio
            FROM Friendships
            WHERE requestuser = @.userid
            ORDER BY week DESC;


FraudulentUserAlert := STREAM ON ADD AS
SELECT parent FROM Users.friendship_request_by_week
WHERE week > now() - INTERVAL 4 WEEK AND num_rejected > 10 AND reject_ratio > 1;
