IMPORT starwars.Human;
IMPORT starwars.Droid;
IMPORT starwars.Episode;
IMPORT starwars.Starship;

-- Generating an interface/union via Join Declaration
Character :=
  JOIN Human;
  --UNION
  --JOIN Droid;

Human.appearsIn :=
  JOIN Episode.characters c ON c.name = @.name
  JOIN c.parent;

Droid.appearsIn :=
  JOIN Episode.characters c ON c.name = @.name
  JOIN c.parent;

Human.friend :=
  JOIN @.friend f
  JOIN Character c ON c.name = f.name;
-- Human.friendConnection := JOIN @.friend;

Droid.friend :=
  JOIN @.friend f
  JOIN Character c ON c.name = f.name;
-- Droid.friendConnection := JOIN @.friend;

-- Human.starships := JOIN Starship s ON s.pilots.name = @.name;

Episode.hero :=
  JOIN Character AS c ON true;

hero(episode: String) :=
  JOIN Episode AS e ON e.name = :episode
  JOIN e.hero;

search(text: String) :=
  JOIN Human AS h ON h.name = :text;