IMPORT time.*;
IMPORT nutshop-compress.Products;
IMPORT nutshop-compress.Orders TIMESTAMP epochToTimestamp(time/1000) AS timestamp;

Orders.items.discount := coalesce(discount, 0.0);
Orders.items.total := quantity * unit_price - discount;
Orders.totals := SELECT sum(total) as price, sum(discount) as savings FROM @.items;

Products := DISTINCT Products ON id ORDER BY updated DESC;
Orders.items.product := JOIN Products ON Products.id = @.productid;

Customers := SELECT DISTINCT o.customerid AS id FROM Orders o;
Customers.purchases := JOIN Orders ON Orders.customerid = @.id ORDER BY Orders.time DESC;

Customers.spending_by_month :=
         SELECT endOfMonth(p.timestamp) AS month,
                sum(t.price) AS total_spend,
                sum(t.savings) AS total_savings
         FROM @.purchases p JOIN p.totals t
         GROUP BY month ORDER BY month DESC;

Customers.past_purchases :=
         SELECT i.productid, count(1) as num_orders, sum(i.quantity) as total_quantity
         FROM @.purchases.items i
         GROUP BY i.productid
         ORDER BY num_orders DESC, total_quantity DESC;

Products.volume_by_day := SELECT endOfDay(o.timestamp) as day, sum(i.quantity) as quantity,
                                 sum(i.total) as total,
                                 sum(i.quantity * @.weight_in_gram) as total_weight
                          FROM @ JOIN Orders.items i ON i.productid = @.id JOIN i.parent o
                          GROUP BY day ORDER BY day DESC;