# sqrl

./: .gitignore  .gitmodules  404.html  BUILD.md  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  COMMITERS.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEVELOPER_DOCS.md  Dockerfile  Dockerfile.duckdb-extensions  Dockerfile.mcp-inspector  Dockerfile.run  GOVERNANCE.md  NOTICE.txt  README.md  RELEASE.md  RELEASE_NOTES.md  RELEASING.md  a.txt  a.tzt  codecov.yml  compile.Dockerfile  docker-compose.dev.yml  docker-compose.pg.yml  docker-compose.yml  entrypoint-run.sh  graphql.Dockerfile  index.html  log  log2  manual-tests.md  newPlan.txt  oldPlan.txt  overview.md  playbook.md  pom.xml  (+2 more)
sqml-api/: pom.xml
sqml-core/: pom.xml
sqml-main/: pom.xml
sqml-parser/: pom.xml
sqml-server/: README.md  pom.xml
sqrl-base/: README.md  pom.xml
sqrl-calcite/: README.md  patch.diff  pom.xml
sqrl-cli/: Dockerfile  Dockerfile.base  README.md  cli.go  core-site.xml  entrypoint.sh  example.sqrl  go.mod  go.sum  main.go  pg_hba.conf  pom.xml  redpanda.yaml  test.sqrl
sqrl-cli/cmd/: cmd_test.go  connect.go  deploy.go  error.go  list.go  query.go  root.go  run.go  submit.go  util.go  validate.go  version.go  watch.go
sqrl-common/: pom.xml
sqrl-compiler/: README.md  pom.xml
sqrl-core/: pom.xml
sqrl-demo/: pom.xml
sqrl-discovery/: README.md  pom.xml
sqrl-e2e/: pom.xml
sqrl-engine-flink/: pom.xml
sqrl-engines/: pom.xml
sqrl-engines/sqrl-engine-core/: README.md  pom.xml
sqrl-engines/sqrl-engine-flink/: README.md  pom.xml
sqrl-engines/sqrl-engine-http/: pom.xml
sqrl-engines/sqrl-engine-jdbc/: pom.xml
sqrl-engines/sqrl-engine-kafka/: pom.xml
sqrl-engines/sqrl-engine-log/: pom.xml
sqrl-engines/sqrl-engine-server/: pom.xml
sqrl-examples/: README.md  orders.sql  pom.xml
sqrl-examples/art/: .gitignore  README.md
sqrl-examples/avro/: README.md  SendAvroMessage.py  c360.sqrl  ecommerce-avro.sql  package.json
sqrl-examples/banking/: docker-compose.yml  loan.graphqls  loan.sqrl  loan_alert.graphqls  loan_alert.sqrl  package.json
sqrl-examples/books/: recommendation.schema.graphqls  recommendation.sqrl  search.graphqls  search.sqrl
sqrl-examples/clickstream/: clickstream-teaser-docs.sqrl  clickstream-teaser.sqrl
sqrl-examples/conference/: app.sqrl  app_simple.sqrl  conference-rec.sqrl  conference-recommendation.sqrl  myAPI.graphqls  personalrec.sqrl
sqrl-examples/creditcard/: creditcard.graphqls  creditcard.sqrl
sqrl-examples/crypto/: .gitignore
sqrl-examples/cybersecurity/: .gitignore  README.md
sqrl-examples/datasqrl/: .gitignore  latest.query.graphql  repo.sqrl  schema.graphqls  versions.query.graphql
sqrl-examples/ecommerce/: .gitignore  README.md
sqrl-examples/environment/: .gitignore
sqrl-examples/financial/: .gitignore  README.md
sqrl-examples/gaming/: .gitignore  README.md
sqrl-examples/iot/: .gitignore
sqrl-examples/location/: .gitignore
sqrl-examples/log-engine/: schema.graphqls  script.sqrl
sqrl-examples/logistics/: .gitignore
sqrl-examples/media/: .gitignore  README.md
sqrl-examples/medical/: .gitignore
sqrl-examples/military/: .gitignore  README.md
sqrl-examples/mutations/: package-engines15578419943788563384.json  package.json  schema.graphqls  script.sqrl
sqrl-examples/news/: .gitignore
sqrl-examples/quickstart/: README.md  quickstart-basic.sqrl  quickstart-docs.sqrl  quickstart-export-err.sqrl  quickstart-export.sqrl  quickstart-intro.sqrl  quickstart-mutation.sqrl  quickstart-sqrl.sqrl  quickstart-teaser-local.sqrl  quickstart-teaser.graphqls  quickstart-teaser.sqrl  quickstart-user-paging.graphqls  quickstart-user.sqrl  seed.graphqls
sqrl-examples/repository/: repo.sqrl
sqrl-examples/repotest2/: repo.sqrl  repoapi.graphqls
sqrl-examples/retail/: README.md  c360-full.sqrl  c360-kafka.sqrl  c360-orderstats.sqrl  c360-recommend.sqrl  c360-search.sqrl  package-exampleWOscript.json  package-exampleWscript.json
sqrl-examples/retail-nested/: nested.sqrl
sqrl-examples/saas/: README.md
sqrl-examples/sensors/: metrics-function.sqrl  metrics-mutation.sqrl  metrics-subscription.html  metrics-teaser.sqrl  metrics-test.sqrl  metrics.sqrl  metricsapi-teaser.graphqls  metricsapi.graphqls  metricstest.graphqls  patient-sensor.sqrl  secreading-subscription.html  sensors-short.sqrl  sensors-teaser.sqrl
sqrl-examples/social-network/: .gitignore
sqrl-examples/starwars/: starwars.sqrl
sqrl-examples/system-monitoring/: .gitignore
sqrl-examples/telecommunications/: .gitignore
sqrl-examples/transportation/: .gitignore  README.md
sqrl-examples/udf/: README.md  myudf.graphqls  myudf.sqrl  package.json
sqrl-execute/: pom.xml
sqrl-execute/sqrl-execute-flink/: pom.xml
sqrl-execute/sqrl-execute-http/: pom.xml
sqrl-execute/sqrl-schema-avro/: pom.xml
sqrl-flink-lib/: README.md  pom.xml
sqrl-flink-lib/sqrl-errors/: pom.xml
sqrl-flink-lib/sqrl-flexible-csv/: pom.xml
sqrl-flink-lib/sqrl-flexible-json/: README.md  pom.xml
sqrl-flink-lib/sqrl-h2-1.16/: pom.xml
sqrl-flink-lib/sqrl-jdbc-1.16/: README.md  pom.xml
sqrl-flink-lib/sqrl-jdbc-1.17/: pom.xml
sqrl-flink-lib/sqrl-jdbc-1.18/: pom.xml
sqrl-flink-lib/sqrl-jdbc-1.19/: pom.xml
sqrl-flink-lib/sqrl-json/: README.md  pom.xml
sqrl-flink-lib/sqrl-lib-common/: pom.xml
sqrl-flink-lib/sqrl-math/: pom.xml
sqrl-flink-lib/sqrl-name/: pom.xml
sqrl-flink-lib/sqrl-secure/: pom.xml
sqrl-flink-lib/sqrl-text/: README.md  pom.xml
sqrl-flink-lib/sqrl-time/: pom.xml  readme.md
sqrl-flink-lib/sqrl-translate-common/: pom.xml
sqrl-flink-lib/sqrl-vector/: pom.xml
sqrl-functions/: pom.xml
sqrl-graphql/: README.md  pom.xml
sqrl-graphql/sqrl-db-api/: pom.xml
sqrl-graphql/sqrl-h2/: pom.xml
sqrl-integration-tests/: README.md  h2.db.trace.db  memory:test  pom.xml
sqrl-io/: pom.xml
sqrl-io-kafka/: README.md  pom.xml
sqrl-packager/: pom.xml
sqrl-parser/: README.md  pom.xml
sqrl-planner/: README.md  cost_estimation_prompt.md  pom.xml
sqrl-run/: README.md  datasqrl.sh  dockerrun.sh  pom.xml
sqrl-server-aws-lambda/: bootstrap  pom.xml
(+14606 files in other folders)
