2023-09-17T00:49:17.0644030Z CREATE TABLE IF NOT EXISTS "recommendation$12" ("url$0" CHARACTER VARYING NOT NULL,"rec$0" CHARACTER VARYING NOT NULL,"frequency$0" BIGINT NOT NULL,"timestamp$0" TIMESTAMP(9) WITH TIME ZONE NOT NULL , PRIMARY KEY ("url$0","rec$0"));
2023-09-17T00:49:17.0644470Z CREATE TABLE IF NOT EXISTS "trending$6" ("url$0" CHARACTER VARYING NOT NULL,"total$0" BIGINT NOT NULL,"timestamp$0" TIMESTAMP(9) WITH TIME ZONE NOT NULL , PRIMARY KEY ("url$0"));
2023-09-17T00:49:17.0644730Z >>>query-recommendation
2023-09-17T00:49:17.0644840Z {
2023-09-17T00:49:17.0644930Z   "data" : {
2023-09-17T00:49:17.0645050Z     "Recommendation" : [ {
2023-09-17T00:49:17.0645200Z       "rec" : "mascot_books/a_time_of_gifts",
2023-09-17T00:49:17.0645390Z       "frequency" : 132
2023-09-17T00:49:17.0645500Z     }, {
2023-09-17T00:49:17.0645630Z       "rec" : "schocken_books/arms_and_the_man",
2023-09-17T00:49:17.0645770Z       "frequency" : 18
2023-09-17T00:49:17.0645880Z     }, {
2023-09-17T00:49:17.0646010Z       "rec" : "virgin_publishing/antic_hay",
2023-09-17T00:49:17.0646140Z       "frequency" : 18
2023-09-17T00:49:17.0646250Z     }, {
2023-09-17T00:49:17.0646380Z       "rec" : "mapin_publishing/a_time_to_kill",
2023-09-17T00:49:17.0646520Z       "frequency" : 17
2023-09-17T00:49:17.0646630Z     }, {
2023-09-17T00:49:17.0646780Z       "rec" : "harper__brothers/ah_wilderness",
2023-09-17T00:49:17.0646920Z       "frequency" : 16
2023-09-17T00:49:17.0647030Z     }, {
2023-09-17T00:49:17.0647180Z       "rec" : "edupedia_publications/the_golden_apples_of_the_sun",
2023-09-17T00:49:17.0647340Z       "frequency" : 14
2023-09-17T00:49:17.0647440Z     }, {
2023-09-17T00:49:17.0647580Z       "rec" : "reed_publishing/a_handful_of_dust",
2023-09-17T00:49:17.0647720Z       "frequency" : 14
2023-09-17T00:49:17.0647820Z     }, {
2023-09-17T00:49:17.0647970Z       "rec" : "university_of_chicago_press/the_wives_of_bath",
2023-09-17T00:49:17.0648120Z       "frequency" : 14
2023-09-17T00:49:17.0648230Z     }, {
2023-09-17T00:49:17.0648360Z       "rec" : "berkley_books/to_sail_beyond_the_sunset",
2023-09-17T00:49:17.0648500Z       "frequency" : 12
2023-09-17T00:49:17.0648650Z     }, {
2023-09-17T00:49:17.0648780Z       "rec" : "george_newnes/behold_the_man",
2023-09-17T00:49:17.0648910Z       "frequency" : 10
2023-09-17T00:49:17.0649020Z     }, {
2023-09-17T00:49:17.0649160Z       "rec" : "marshall_cavendish/the_painted_veil",
2023-09-17T00:49:17.0649300Z       "frequency" : 8
2023-09-17T00:49:17.0649410Z     }, {
2023-09-17T00:49:17.0649540Z       "rec" : "schocken_books/the_cricket_on_the_hearth",
2023-09-17T00:49:17.0649690Z       "frequency" : 8
2023-09-17T00:49:17.0649800Z     }, {
2023-09-17T00:49:17.0649940Z       "rec" : "university_of_akron_press/beyond_the_mexique_bay",
2023-09-17T00:49:17.0650090Z       "frequency" : 7
2023-09-17T00:49:17.0650200Z     }, {
2023-09-17T00:49:17.0650340Z       "rec" : "ace_books/the_mirror_crackd_from_side_to_side",
2023-09-17T00:49:17.0650490Z       "frequency" : 6
2023-09-17T00:49:17.0650590Z     }, {
2023-09-17T00:49:17.0650740Z       "rec" : "adis_international/if_i_forget_thee_jerusalem",
2023-09-17T00:49:17.0650880Z       "frequency" : 5
2023-09-17T00:49:17.0650990Z     }, {
2023-09-17T00:49:17.0651120Z       "rec" : "berg_publishers/behold_the_man",
2023-09-17T00:49:17.0651260Z       "frequency" : 5
2023-09-17T00:49:17.0651370Z     }, {
2023-09-17T00:49:17.0651510Z       "rec" : "blackwell_publishing/the_wealth_of_nations",
2023-09-17T00:49:17.0651650Z       "frequency" : 5
2023-09-17T00:49:17.0651760Z     }, {
2023-09-17T00:49:17.0651870Z       "rec" : "nauka/recalled_to_life",
2023-09-17T00:49:17.0652000Z       "frequency" : 5
2023-09-17T00:49:17.0652110Z     }, {
2023-09-17T00:49:17.0652270Z       "rec" : "united_states_government_publishing_office/the_waste_land",
2023-09-17T00:49:17.0652430Z       "frequency" : 5
2023-09-17T00:49:17.0652530Z     }, {
2023-09-17T00:49:17.0652690Z       "rec" : "bantam_spectra/the_curious_incident_of_the_dog_in_the_nighttime",
2023-09-17T00:49:17.0652860Z       "frequency" : 4
2023-09-17T00:49:17.0652960Z     }, {
2023-09-17T00:49:17.0653100Z       "rec" : "chick_publications/death_be_not_proud",
2023-09-17T00:49:17.0653240Z       "frequency" : 4
2023-09-17T00:49:17.0653380Z     }, {
2023-09-17T00:49:17.0653510Z       "rec" : "left_book_club/where_angels_fear_to_tread",
2023-09-17T00:49:17.0653660Z       "frequency" : 4
2023-09-17T00:49:17.0653760Z     }, {
2023-09-17T00:49:17.0653890Z       "rec" : "matthias_media/the_green_bay_tree",
2023-09-17T00:49:17.0654030Z       "frequency" : 4
2023-09-17T00:49:17.0654130Z     }, {
2023-09-17T00:49:17.0654280Z       "rec" : "sage_publications/i_know_why_the_caged_bird_sings",
2023-09-17T00:49:17.0654430Z       "frequency" : 4
2023-09-17T00:49:17.0654580Z     }, {
2023-09-17T00:49:17.0654650Z       "rec" : "secker__warburg/look_homeward_angel",
2023-09-17T00:49:17.0654700Z       "frequency" : 4
2023-09-17T00:49:17.0654730Z     }, {
2023-09-17T00:49:17.0654820Z       "rec" : "carlton_publishing_group/the_lathe_of_heaven",
2023-09-17T00:49:17.0654860Z       "frequency" : 3
2023-09-17T00:49:17.0654900Z     }, {
2023-09-17T00:49:17.0654980Z       "rec" : "casemate_publishers/everything_is_illuminated",
2023-09-17T00:49:17.0655030Z       "frequency" : 3
2023-09-17T00:49:17.0655070Z     }, {
2023-09-17T00:49:17.0655200Z       "rec" : "casemate_publishers/the_heart_is_deceitful_above_all_things",
2023-09-17T00:49:17.0655250Z       "frequency" : 3
2023-09-17T00:49:17.0655280Z     }, {
2023-09-17T00:49:17.0655350Z       "rec" : "kogan_page/tender_is_the_night",
2023-09-17T00:49:17.0655400Z       "frequency" : 3
2023-09-17T00:49:17.0655440Z     }, {
2023-09-17T00:49:17.0655520Z       "rec" : "university_of_minnesota_press/to_a_god_unknown",
2023-09-17T00:49:17.0655570Z       "frequency" : 3
2023-09-17T00:49:17.0655600Z     }, {
2023-09-17T00:49:17.0655680Z       "rec" : "butterworthheinemann/nectar_in_a_sieve",
2023-09-17T00:49:17.0655730Z       "frequency" : 2
2023-09-17T00:49:17.0655760Z     }, {
2023-09-17T00:49:17.0655830Z       "rec" : "cisco_press/franoise_sagan",
2023-09-17T00:49:17.0655870Z       "frequency" : 2
2023-09-17T00:49:17.0655910Z     }, {
2023-09-17T00:49:17.0656010Z       "rec" : "daw_books/death_be_not_proud",
2023-09-17T00:49:17.0656060Z       "frequency" : 2
2023-09-17T00:49:17.0656090Z     }, {
2023-09-17T00:49:17.0656170Z       "rec" : "gay_mens_press/alone_on_a_wide_wide_sea",
2023-09-17T00:49:17.0656210Z       "frequency" : 2
2023-09-17T00:49:17.0656250Z     }, {
2023-09-17T00:49:17.0656340Z       "rec" : "gunit_books/by_grand_central_station_i_sat_down_and_wept",
2023-09-17T00:49:17.0656390Z       "frequency" : 2
2023-09-17T00:49:17.0656420Z     }, {
2023-09-17T00:49:17.0656480Z       "rec" : "hmso/a_summer_birdcage",
2023-09-17T00:49:17.0656530Z       "frequency" : 2
2023-09-17T00:49:17.0656560Z     }, {
2023-09-17T00:49:17.0656640Z       "rec" : "karadi_tales/a_manysplendoured_thing",
2023-09-17T00:49:17.0656690Z       "frequency" : 2
2023-09-17T00:49:17.0656720Z     }, {
2023-09-17T00:49:17.0656790Z       "rec" : "karadi_tales/the_moon_by_night",
2023-09-17T00:49:17.0656840Z       "frequency" : 2
2023-09-17T00:49:17.0656880Z     }, {
2023-09-17T00:49:17.0656950Z       "rec" : "legend_books/cabbages_and_kings",
2023-09-17T00:49:17.0657000Z       "frequency" : 2
2023-09-17T00:49:17.0657040Z     }, {
2023-09-17T00:49:17.0657130Z       "rec" : "manchester_university_press/the_other_side_of_silence",
2023-09-17T00:49:17.0657180Z       "frequency" : 2
2023-09-17T00:49:17.0657220Z     }, {
2023-09-17T00:49:17.0657310Z       "rec" : "new_directions_publishing/to_your_scattered_bodies_go",
2023-09-17T00:49:17.0657360Z       "frequency" : 2
2023-09-17T00:49:17.0657390Z     }, {
2023-09-17T00:49:17.0657460Z       "rec" : "ziff_davis_media/edna_obrien",
2023-09-17T00:49:17.0657510Z       "frequency" : 2
2023-09-17T00:49:17.0657540Z     }, {
2023-09-17T00:49:17.0657630Z       "rec" : "cambridge_university_press/the_house_of_mirth",
2023-09-17T00:49:17.0657680Z       "frequency" : 1
2023-09-17T00:49:17.0657710Z     }, {
2023-09-17T00:49:17.0657780Z       "rec" : "etruscan_press/a_time_to_kill",
2023-09-17T00:49:17.0657820Z       "frequency" : 1
2023-09-17T00:49:17.0657860Z     }, {
2023-09-17T00:49:17.0657960Z       "rec" : "harvard_university_press/consider_phlebas",
2023-09-17T00:49:17.0658010Z       "frequency" : 1
2023-09-17T00:49:17.0658040Z     }, {
2023-09-17T00:49:17.0658130Z       "rec" : "holt_mcdougal/waiting_for_the_barbarians",
2023-09-17T00:49:17.0658170Z       "frequency" : 1
2023-09-17T00:49:17.0658210Z     }, {
2023-09-17T00:49:17.0658280Z       "rec" : "marion_boyars_publishers/o_pioneers",
2023-09-17T00:49:17.0658330Z       "frequency" : 1
2023-09-17T00:49:17.0658360Z     } ]
2023-09-17T00:49:17.0658400Z   }
2023-09-17T00:49:17.0658470Z }
2023-09-17T00:49:17.0658530Z >>>query-trending
2023-09-17T00:49:17.0658570Z {
2023-09-17T00:49:17.0658610Z   "data" : {
2023-09-17T00:49:17.0658650Z     "Trending" : [ {
2023-09-17T00:49:17.0662260Z       "url" : "ziff_davis_media/edna_obrien",
2023-09-17T00:49:17.0662310Z       "total" : 7
2023-09-17T00:49:17.0662350Z     }, {
2023-09-17T00:49:17.0662440Z       "url" : "gunit_books/by_grand_central_station_i_sat_down_and_wept",
2023-09-17T00:49:17.0662480Z       "total" : 5
2023-09-17T00:49:17.0662510Z     }, {
2023-09-17T00:49:17.0662600Z       "url" : "athabasca_university_press/the_doors_of_perception",
2023-09-17T00:49:17.0662670Z       "total" : 4
2023-09-17T00:49:17.0662710Z     }, {
2023-09-17T00:49:17.0662780Z       "url" : "berkley_books/to_sail_beyond_the_sunset",
2023-09-17T00:49:17.0662820Z       "total" : 3
2023-09-17T00:49:17.0662850Z     }, {
2023-09-17T00:49:17.0662930Z       "url" : "blackwell_publishing/the_wealth_of_nations",
2023-09-17T00:49:17.0662970Z       "total" : 3
2023-09-17T00:49:17.0663010Z     }, {
2023-09-17T00:49:17.0663080Z       "url" : "chick_publications/death_be_not_proud",
2023-09-17T00:49:17.0663120Z       "total" : 3
2023-09-17T00:49:17.0663150Z     }, {
2023-09-17T00:49:17.0663240Z       "url" : "edupedia_publications/the_golden_apples_of_the_sun",
2023-09-17T00:49:17.0663270Z       "total" : 3
2023-09-17T00:49:17.0663310Z     }, {
2023-09-17T00:49:17.0663410Z       "url" : "george_newnes/behold_the_man",
2023-09-17T00:49:17.0663450Z       "total" : 3
2023-09-17T00:49:17.0663490Z     }, {
2023-09-17T00:49:17.0663560Z       "url" : "matthias_media/the_green_bay_tree",
2023-09-17T00:49:17.0663600Z       "total" : 3
2023-09-17T00:49:17.0663630Z     }, {
2023-09-17T00:49:17.0663700Z       "url" : "secker__warburg/look_homeward_angel",
2023-09-17T00:49:17.0663740Z       "total" : 3
2023-09-17T00:49:17.0663770Z     }, {
2023-09-17T00:49:17.0663850Z       "url" : "gay_mens_press/alone_on_a_wide_wide_sea",
2023-09-17T00:49:17.0663880Z       "total" : 2
2023-09-17T00:49:17.0663920Z     }, {
2023-09-17T00:49:17.0664000Z       "url" : "george_h_doran_company/the_other_side_of_silence",
2023-09-17T00:49:17.0664040Z       "total" : 2
2023-09-17T00:49:17.0664070Z     }, {
2023-09-17T00:49:17.0664150Z       "url" : "karadi_tales/a_manysplendoured_thing",
2023-09-17T00:49:17.0664180Z       "total" : 2
2023-09-17T00:49:17.0664220Z     }, {
2023-09-17T00:49:17.0664280Z       "url" : "karadi_tales/the_moon_by_night",
2023-09-17T00:49:17.0664320Z       "total" : 2
2023-09-17T00:49:17.0664360Z     }, {
2023-09-17T00:49:17.0664430Z       "url" : "left_book_club/where_angels_fear_to_tread",
2023-09-17T00:49:17.0664470Z       "total" : 2
2023-09-17T00:49:17.0664510Z     }, {
2023-09-17T00:49:17.0664580Z       "url" : "marshall_cavendish/the_painted_veil",
2023-09-17T00:49:17.0664620Z       "total" : 2
2023-09-17T00:49:17.0664650Z     }, {
2023-09-17T00:49:17.0664710Z       "url" : "navpress/death_be_not_proud",
2023-09-17T00:49:17.0664750Z       "total" : 2
2023-09-17T00:49:17.0664780Z     }, {
2023-09-17T00:49:17.0664860Z       "url" : "schocken_books/the_cricket_on_the_hearth",
2023-09-17T00:49:17.0664900Z       "total" : 2
2023-09-17T00:49:17.0664930Z     }, {
2023-09-17T00:49:17.0665020Z       "url" : "united_states_government_publishing_office/the_waste_land",
2023-09-17T00:49:17.0665060Z       "total" : 2
2023-09-17T00:49:17.0665100Z     }, {
2023-09-17T00:49:17.0665180Z       "url" : "university_of_minnesota_press/to_a_god_unknown",
2023-09-17T00:49:17.0665250Z       "total" : 2
2023-09-17T00:49:17.0665290Z     } ]
2023-09-17T00:49:17.0665320Z   }
2023-09-17T00:49:17.0665350Z }