SELECT `_.orders.entries`.`productid$0` AS `productid`, `__t12`.`category$0` AS `category`, SUM(`_.orders.entries`.`quantity$0`) AS `quantity`, COUNT(*) AS `num_orders`, `_`.`customerid$0`
FROM `customer$5` AS `_`
INNER JOIN (SELECT `_`.`customerid$0` AS `__f6`, `Orders`.`id$0`, `Orders`.`customerid$0`, `Orders`.`time$0`, `Orders`.`entries$0`, `Orders`.`_ingest_time$0`, `Orders`.`_uuid$0`, `Orders`.`total$0`, `Orders`.`total_savings$0`, `Orders`.`total_entries$0`
            FROM `customer$5` AS `_`
            INNER JOIN `orders$3` AS `Orders`) AS `__t11` ON `_`.`customerid$0` = `__t11`.`__f6`
INNER JOIN (SELECT `__t1`.`productid$0`, `__t1`.`quantity$0`, `__t1`.`unit_price$0`, `__t1`.`discount$0`, `__t1`.`_ingest_time$0`, `__t1`.`parent$0`, `__t1`.`_uuid$0`, `__t1`.`_idx1$0`, `__t1`.`total$0`, `__t1`.`product$0`
            FROM `orders$3` AS `__t0`
            INNER JOIN `entries$4` AS `__t1` ON `__t0`.`_uuid$0` = `__t1`.`_uuid$0`) AS `_.orders.entries` ON `__t11`.`_uuid$0` = `_.orders.entries`.`_uuid$0`
LEFT JOIN (SELECT `_`.`_idx1$0` AS `__f8`, `_`.`_uuid$0` AS `__f7`, `Product`.`productid$0`, `Product`.`name$0`, `Product`.`description$0`, `Product`.`category$0`, `Product`.`_ingest_time$0`, `Product`.`_uuid$0`, `Product`.`order_entries$0`
          FROM `entries$4` AS `_`
          INNER JOIN `product$6` AS `Product`) AS `__t12` ON `_.orders.entries`.`_uuid$0` = `__t12`.`__f7` AND `_.orders.entries`.`_idx1$0` = `__t12`.`__f8`
LEFT JOIN (SELECT `__t3`.`id$0`, `__t3`.`customerid$0`, `__t3`.`time$0`, `__t3`.`entries$0`, `__t3`.`_ingest_time$0`, `__t3`.`_uuid$0`, `__t3`.`total$0`, `__t3`.`total_savings$0`, `__t3`.`total_entries$0`
          FROM `entries$4` AS `__t2`
          INNER JOIN `orders$3` AS `__t3` ON `__t2`.`_uuid$0` = `__t3`.`_uuid$0`) AS `__t13` ON `_.orders.entries`.`_uuid$0` = `__t13`.`_uuid$0` AND `_.orders.entries`.`_idx1$0` = `__t13`.`_idx1$0`
WHERE `__t13`.`time$0` > NOW() - (INTERVAL 2 YEAR)
GROUP BY `_`.`customerid$0`, `_.orders.entries`.`productid$0`, `__t12`.`category$0`
ORDER BY `_`.`customerid$0`, `num_orders` DESC, `quantity` DESC