IMPORT creditcard.Merchant;
IMPORT creditcard.Assignment AS CardAssignment;
IMPORT creditcard.Transaction;
IMPORT time.*;

Merchant := DISTINCT Merchant ON merchantId ORDER BY updatedTime DESC;
CardAssignment := DISTINCT CardAssignment ON cardNo ORDER BY timestamp DESC;

CustomerTransaction := SELECT t.*, m.name AS merchantName, m.category, c.customerid FROM Transaction t
            TEMPORAL JOIN CardAssignment c ON t.cardNo = c.cardNo
            TEMPORAL JOIN Merchant m ON t.merchantId = m.merchantid ORDER BY t.time DESC;

CustomerSpendingByWeekByCategory := SELECT customerid, endOfWeek(time) as timeWeek, category, SUM(amount) as spending
                         FROM CustomerTransaction GROUP BY customerid, timeWeek, category;

-- CustomerTransactions(@customerid: BIGINT, @fromTime: TIMESTAMP, @toTime: TIMESTAMP) :=
--     SELECT * FROM EnrichedTransaction WHERE customerid = @customerid AND @fromTime <= time AND @toTime > time
--     ORDER BY time;
--
-- CustomerSpending(@customerid: BIGINT, @fromTime: TIMESTAMP, @toTime: TIMESTAMP) :=
--     SELECT category, timeDay, spending
--     FROM CustomerSpendingByDay WHERE customerid = @customerid AND @fromTime <= timeDay AND @toTime > timeDay
--     ORDER BY timeDay DESC, category ASC;

