IMPORT creditcard.Merchant;
IMPORT creditcard.Assignment AS CardAssignment;
IMPORT creditcard.Transaction;
IMPORT time.*;

Merchant := DISTINCT Merchant ON merchantId ORDER BY updatedTime DESC;
CardAssignment := DISTINCT CardAssignment ON cardNo ORDER BY timestamp DESC;

EnrichedTransaction := SELECT t.*, m.name AS merchantName, m.category, c.customerid FROM Transaction t
            TEMPORAL JOIN CardAssignment c ON t.cardNo = c.cardNo
            TEMPORAL JOIN Merchant m ON t.merchantId = m.merchantid ORDER BY t.time DESC;

CustomerSpendingByDay := SELECT customerid, endOfDay(time) as timeDay, category, SUM(amount) as spending
                         FROM EnrichedTransaction GROUP BY customerid, timeDay, category;

CustomerTransactions(@customerid: BIGINT, @fromTime: TIMESTAMP, @toTime: TIMESTAMP) :=
    SELECT * FROM EnrichedTransaction WHERE customerid = @customerid AND @fromTime <= time AND @toTime > time
    ORDER BY time;

CustomerSpending(@customerid: BIGINT, @fromTime: TIMESTAMP, @toTime: TIMESTAMP) :=
    SELECT category, SUM(spending) as spending
    FROM CustomerSpendingByDay WHERE customerid = @customerid AND @fromTime <= timeDay AND @toTime > timeDay
    GROUP BY category ORDER BY category ASC;

