IMPORT mySourcePackage.*;     -- Import all data
IMPORT time.endOfSecond;  -- Import time function
/* Aggregate sensor readings to second */
SecReading := SELECT sensorid, endOfSecond(time) as timeSec,
        avg(temperature) as temp FROM SensorReading
    GROUP BY sensorid, timeSec;
/* Get max temperature in last minute */
SensorMaxTemp := SELECT sensorid, max(temp) as maxTemp
    FROM SecReading
    WHERE timeSec >= now() - INTERVAL 1 MINUTE
    GROUP BY sensorid;

SecReadingByTemp(temp: INTEGER) := SELECT * FROM SecReading WHERE temp > :temp;