IMPORT social-commons.*;

Users.num-friends := SELECT COUNT(*) FROM @.friends LIMIT 1;

Users.num-groups := SELECT COUNT(*) FROM @.groups LIMIT 1;

Groups.num-members := SELECT COUNT(*) FROM @.members LIMIT 1;

Users.num-postings := SELECT COUNT(*) FROM @.postings LIMIT 1;

Users.friendgroups := SELECT f.userid AS friendid, f.name AS friendname, g.groupid
                      FROM @.friends.friend f JOIN f.groups g;

Users.foaf := SELECT f.userid AS friendid, f.name AS friendname, foaf.userid AS foafid
              FROM @.friends.friend f JOIN f.friends.friend AS foaf
              WHERE foafid NOT IN @.friends.friend.userid;
