type Customer {
  customerid: Int
  email: String
  name: String
  lastUpdated: Int
}

type Orders {
  id: Int
  customerid: Int
  time: String
  entries(productid: Int, quantity: Int, unit_price: Float, discount: Float): [entries]
}

type Product {
  productid: Int
  name: String
  description: String
  category: String
}

type Query {
  Customer(customerid: Int, email: String, name: String, lastupdated: Int): [Customer]
}

type entries {
  productid: Int
  quantity: Int
  unit_price: Float
  discount: Float
  parent(id: Int, customerid: Int, time: String): Orders!
}
