<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">DataSQRL Documentation | DataSQRL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.datasqrl.com/img/datasqrl-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.datasqrl.com/img/datasqrl-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.datasqrl.com/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="data, API, SQRL, DataSQRL, data product, data pipeline, database, streaming, real-time analytics"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:site" content="@DataSQRL"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DataSQRL Documentation | DataSQRL"><meta data-rh="true" name="description" content="DataSQRL is a framework for building data pipelines with guaranteed data integrity. It compiles SQL scripts into fully integrated data infrastructure that ingests data from multiple sources, transforms it through stream processing, and serves the results as realtime data APIs, LLM tooling, or Apache Iceberg views."><meta data-rh="true" property="og:description" content="DataSQRL is a framework for building data pipelines with guaranteed data integrity. It compiles SQL scripts into fully integrated data infrastructure that ingests data from multiple sources, transforms it through stream processing, and serves the results as realtime data APIs, LLM tooling, or Apache Iceberg views."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.datasqrl.com/docs/intro"><link data-rh="true" rel="alternate" href="https://docs.datasqrl.com/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.datasqrl.com/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DataSQRL RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DataSQRL Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4XLW4QZYX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y4XLW4QZYX",{})</script><link rel="stylesheet" href="/assets/css/styles.4719fb90.css">
<script src="/assets/js/runtime~main.4797986e.js" defer="defer"></script>
<script src="/assets/js/main.e92e98a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DataSQRL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DataSQRL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DataSQRL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Releases &amp; Updates</a><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/DataSQRL/sqrl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">📖 Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started">🚀 Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/sqrl-language">🧱 Core Concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sqrl-language">📚 SQRL Language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compiler">🛠️ Compiler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/connectors">🔌 Source &amp; Sink Connectors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuration">⚙️ Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/interface">🔗 Interface</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/functions">🔢 Functions</a><button aria-label="Expand sidebar category &#x27;🔢 Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts">🧠 Streaming Concepts</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials">📘 How To</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deepdive">🧪 Advanced</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📖 Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DataSQRL Documentation</h1></header>
<p>DataSQRL is a framework for building data pipelines with guaranteed data integrity. It compiles SQL scripts into fully integrated data infrastructure that ingests data from multiple sources, transforms it through stream processing, and serves the results as realtime data APIs, LLM tooling, or Apache Iceberg views.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-datasqrl">What is DataSQRL?<a href="#what-is-datasqrl" class="hash-link" aria-label="Direct link to What is DataSQRL?" title="Direct link to What is DataSQRL?">​</a></h2>
<p>DataSQRL simplifies data pipeline development by automatically generating the glue code, schemas, mappings, and deployment artifacts needed to integrate Apache Flink, Postgres, Kafka, GraphQL APIs, and other technologies into a coherent, production-grade data stack.</p>
<p><strong>Key Benefits:</strong></p>
<ul>
<li>🛡️ <strong>Data Integrity</strong>: Exactly-once processing, consistent data across all outputs, automated data lineage</li>
<li>🔒 <strong>Production-Ready</strong>: Highly available, scalable, observable pipelines using trusted OSS technologies</li>
<li>🔗 <strong>End-to-End Consistency</strong>: Generated connectors and schemas maintain data integrity across the entire pipeline</li>
<li>🚀 <strong>Developer-Friendly</strong>: Local development, CI/CD support, comprehensive testing framework</li>
<li>🤖 <strong>AI-Native</strong>: Support for vector embeddings, LLM invocation, and ML model inference</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h2>
<p>Check out the <a href="/docs/getting-started"><strong>Getting Started</strong></a> guide to build a realtime data pipeline with DataSQRL in 10 minutes.</p>
<p>Take a look at the <a href="https://github.com/DataSQRL/datasqrl-examples" target="_blank" rel="noopener noreferrer">DataSQRL Examples Repository</a> for simple and complex use cases implemented with DataSQRL.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components">​</a></h2>
<p>DataSQRL consists of three main components that work together:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-sqrl-language">1. <a href="/docs/sqrl-language">SQRL Language</a><a href="#1-sqrl-language" class="hash-link" aria-label="Direct link to 1-sqrl-language" title="Direct link to 1-sqrl-language">​</a></h3>
<p>SQRL extends Flink SQL with features specifically designed for reactive data processing:</p>
<ul>
<li><strong>IMPORT/EXPORT</strong> statements for connecting data systems</li>
<li><strong>Table functions and relationships</strong> for interface definitions</li>
<li><strong>Hints</strong> to control pipeline structure and execution</li>
<li><strong>Subscription syntax</strong> for real-time data streaming</li>
<li><strong>Type system</strong> for stream processing semantics</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-configuration">2. <a href="/docs/configuration">Configuration</a><a href="#2-configuration" class="hash-link" aria-label="Direct link to 2-configuration" title="Direct link to 2-configuration">​</a></h3>
<p>JSON configuration files that define:</p>
<ul>
<li><strong>Engines</strong>: Data technologies (Flink, Postgres, Kafka, etc.)</li>
<li><strong>Connectors</strong>: Templates for data sources and sinks</li>
<li><strong>Dependencies</strong>: External data packages and libraries</li>
<li><strong>Compiler options</strong>: Optimization and deployment settings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-compiler">3. <a href="/docs/compiler">Compiler</a><a href="#3-compiler" class="hash-link" aria-label="Direct link to 3-compiler" title="Direct link to 3-compiler">​</a></h3>
<p>The DataSQRL compiler:</p>
<ul>
<li><strong>Transpiles</strong> SQRL scripts into deployment assets</li>
<li><strong>Optimizes</strong> data processing DAGs across multiple engines</li>
<li><strong>Generates</strong> schemas, connectors, and API definitions</li>
<li><strong>Executes</strong> pipelines locally for development and testing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-guide">Documentation Guide<a href="#documentation-guide" class="hash-link" aria-label="Direct link to Documentation Guide" title="Direct link to Documentation Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-getting-started">🚀 <strong>Getting Started</strong><a href="#-getting-started" class="hash-link" aria-label="Direct link to -getting-started" title="Direct link to -getting-started">​</a></h3>
<ul>
<li><a href="/docs/getting-started"><strong>Getting Started</strong></a> - Complete tutorial with hands-on examples</li>
<li><a href="/docs/tutorials"><strong>Tutorials</strong></a> - Practical examples for specific use cases</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-core-documentation">📚 <strong>Core Documentation</strong><a href="#-core-documentation" class="hash-link" aria-label="Direct link to -core-documentation" title="Direct link to -core-documentation">​</a></h3>
<ul>
<li><a href="/docs/sqrl-language"><strong>SQRL Language</strong></a> - Complete language specification and syntax</li>
<li><a href="/docs/configuration"><strong>Configuration</strong></a> - Engine setup and project configuration</li>
<li><a href="/docs/compiler"><strong>Compiler</strong></a> - Command-line interface and compilation options</li>
<li><a href="/docs/functions"><strong>Functions</strong></a> - Built-in functions and custom function libraries</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-integration--deployment">🔌 <strong>Integration &amp; Deployment</strong><a href="#-integration--deployment" class="hash-link" aria-label="Direct link to -integration--deployment" title="Direct link to -integration--deployment">​</a></h3>
<ul>
<li><a href="/docs/connectors"><strong>Connectors</strong></a> - Ingest from and export to external systems</li>
<li><a href="/docs/concepts"><strong>Concepts</strong></a> - Key concepts in stream processing (time, watermarks, etc.)</li>
<li><a href="/docs/howto"><strong>How-To Guides</strong></a> - Best practices and implementation patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-advanced-topics">🛠️ <strong>Advanced Topics</strong><a href="#️-advanced-topics" class="hash-link" aria-label="Direct link to ️-advanced-topics" title="Direct link to ️-advanced-topics">​</a></h3>
<ul>
<li><a href="/docs/deepdive"><strong>Developer Documentation</strong></a> - Internal architecture and advanced customization</li>
<li><a href="/docs/compatibility"><strong>Compatibility</strong></a> - Version compatibility and migration guides</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h2>
<p>DataSQRL is ideal for:</p>
<ul>
<li><strong>Real-time Analytics</strong>: Stream processing with consistent data APIs</li>
<li><strong>Event-Driven Applications</strong>: Reactive systems with subscriptions and alerts</li>
<li><strong>Data Lakehouses</strong>: Reliable Iceberg tables with automated schema management</li>
<li><strong>LLM Applications</strong>: Accurate data delivery for AI agents and chatbots</li>
<li><strong>Microservices Integration</strong>: Consistent data sharing across distributed systems</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<p>DataSQRL compiles your SQRL scripts into a data processing DAG that&#x27;s optimized and distributed across multiple engines:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Data Sources → Apache Flink → PostgreSQL/Iceberg → GraphQL API</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓              ↓              ↓                 ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   Kafka        Stream         Database          Real-time</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Topics      Processing        Views             APIs</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The compiler automatically generates all necessary:</p>
<ul>
<li>Flink job definitions and SQL plans</li>
<li>Database schemas and views</li>
<li>Kafka topic configurations</li>
<li>GraphQL schemas and resolvers</li>
<li>Container and Kubernetes deployment files</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="community--support">Community &amp; Support<a href="#community--support" class="hash-link" aria-label="Direct link to Community &amp; Support" title="Direct link to Community &amp; Support">​</a></h2>
<p>DataSQRL is open source and community-driven. Get help and contribute:</p>
<ul>
<li>🐛 <strong>Issues</strong>: <a href="https://github.com/DataSQRL/sqrl/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a></li>
<li>💬 <strong>Community</strong>: <a href="https://join.slack.com/t/datasqrlcommunity/shared_invite/zt-2l3rl1g6o-im6YXYCqU7t55CNaHqz_Kg" target="_blank" rel="noopener noreferrer">DataSQRL Slack</a></li>
<li>🎯 <strong>Examples</strong>: <a href="https://github.com/DataSQRL/datasqrl-examples" target="_blank" rel="noopener noreferrer">DataSQRL Examples Repository</a></li>
</ul>
<p>We welcome feedback, bug reports, and contributions to help make data pipeline development faster and more reliable for everyone.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🚀 Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-datasqrl" class="table-of-contents__link toc-highlight">What is DataSQRL?</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a><ul><li><a href="#1-sqrl-language" class="table-of-contents__link toc-highlight">1. SQRL Language</a></li><li><a href="#2-configuration" class="table-of-contents__link toc-highlight">2. Configuration</a></li><li><a href="#3-compiler" class="table-of-contents__link toc-highlight">3. Compiler</a></li></ul></li><li><a href="#documentation-guide" class="table-of-contents__link toc-highlight">Documentation Guide</a><ul><li><a href="#-getting-started" class="table-of-contents__link toc-highlight">🚀 <strong>Getting Started</strong></a></li><li><a href="#-core-documentation" class="table-of-contents__link toc-highlight">📚 <strong>Core Documentation</strong></a></li><li><a href="#-integration--deployment" class="table-of-contents__link toc-highlight">🔌 <strong>Integration &amp; Deployment</strong></a></li><li><a href="#️-advanced-topics" class="table-of-contents__link toc-highlight">🛠️ <strong>Advanced Topics</strong></a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#community--support" class="table-of-contents__link toc-highlight">Community &amp; Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">User Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DataSQRL/sqrl" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/datasqrlcommunity/shared_invite/zt-2l3rl1g6o-im6YXYCqU7t55CNaHqz_Kg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Updates</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/datasqrlcommunity/shared_invite/zt-2l3rl1g6o-im6YXYCqU7t55CNaHqz_Kg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Talk to Us</a></li><li class="footer__item"><a href="https://github.com/DataSQRL/sqrl/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DataSQRL, Inc.</div></div></div></footer></div>
</body>
</html>