IMPORT busbutler.*;

IMPORT FUNCTION time;

TodaysOperation := SELECT s.starttime, s.route.label as route,
                             s.bus.type as bustype, s.bus.capacity as buscapacity,
                             s.currentlocation as location,
                             s.currentdelay as delay,
                             s.nofollowers as followers
                      FROM Schedule s
                      WHERE s.starttime > now() - INTERVAL 12 HOUR
                        AND s.starttime < now() + INTERVAL 24 HOUR;

OperationsByDay := SELECT time.roundToDay(s.starttime) as day,
                        AVG(s.currentdelay) as avgdelay,
                        COUNT(*) as noschedules,
                        AVG(s.nofollowers) as avgfollowers,
                        SUM(s.nofollowers) as totalfollowers
                     FROM Schedule s
                     GROUP BY day ORDER BY day DESC;