<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasqrl</groupId>
    <artifactId>sqrl-root</artifactId>
    <version>0.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>sqrl-io</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>sqrl-io-core</module>
    <module>sqrl-io-file</module>
    <module>sqrl-io-mem</module>
    <module>sqrl-io-jdbc</module>
    <module>sqrl-io-kafka</module>
    <module>sqrl-io-print</module>
    <module>sqrl-io-schema-flexible</module>
    <module>sqrl-io-format-json</module>
    <module>sqrl-io-format-csv</module>
  </modules>
</project>