<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sqrl-root</artifactId>
    <groupId>com.datasqrl</groupId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sqrl-calcite</artifactId>
  <version>0.6.0-SNAPSHOT</version>

  <!--
    README: Dependencies that are shared between planning and utility modules
  -->
  <dependencies>
    <!-- SQRL -->
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>sqrl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Flink -->
    <!-- TODO: We only use calcite in this dep as the classes are not shaded and
               will break flink's in-process execution if its modified.
               This needs to be refactored out, since we also have our own
               calcite overrides. -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-planner_2.12</artifactId>
    </dependency>

    <!-- Util -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>sqrl-server-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.datasqrl.flinkrunner</groupId>
      <artifactId>postgresql-connector</artifactId>
      <version>${flinkrunner.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.3</version>
      <scope>test</scope>
  </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Patch in calcite class overrides, required for downstream packages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <filters combine.children="append">
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>org-apache-calcite-jdbc.properties</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>LICENSE</exclude>
              </excludes>
            </filter>
          </filters>
          <artifactSet>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <excludes>
            <exclude>**/*IT*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
        <id>m2e</id>
        <activation>
            <property>
                <name>m2e.version</name>
            </property>
        </activation>

        <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <phase>generate-sources</phase>
                    <configuration>
                      <sources>
                        <source>target/generated-sources/annotations</source>
                      </sources>
                    </configuration>
                  </execution>
                  <execution>
                    <id>add-test-source</id>
                    <goals>
                      <goal>add-test-source</goal>
                    </goals>
                    <phase>generate-test-sources</phase>
                    <configuration>
                      <sources>
                        <source>target/generated-test-sources/test-annotations</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>