# Set root logger level
rootLogger.level = INFO

# Define Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Assign appender to root logger
rootLogger.appenderRef.console.ref = Console

# Set logging level for org.apache.flink to WARN
logger.flink.name = org.apache.flink
logger.flink.level = WARN