IMPORT schema.Orders;  -- Import orders stream
--IMPORT time.startOfMonth;         -- Import time function
/* Augment orders with aggregate calculations */
Orders.items.total := quantity * unit_price - discount?0.0;
Orders.totals := SELECT sum(total) as price,
                  sum(discount?0.0) as saving FROM @.items;
/* Create new table of unique customers */
Users := SELECT DISTINCT customerid AS id FROM Orders;
/* Create relationship between customers and orders */
Users.purchases := JOIN Orders ON Orders.customerid = @.id;
/* Aggregate the purchase history for each user by month */
Users.spending := SELECT round_to_month(p.time) AS month,
              sum(t.price) AS spend, sum(t.saving) AS saved
         FROM @.purchases p JOIN p.totals t
         GROUP BY month ORDER BY month DESC;

EXPORT Users.spending TO print.x5pxd;
