<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sqrl-root</artifactId>
    <groupId>com.datasqrl</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sqrl-common</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>sqrl-base</artifactId>
    </dependency>

    <!-- Pulls in Calcite (TODO: refactor Flink out into sqrl-engine-flink and depend on Calcite directly) -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-planner_2.12</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.theokanning.openai-gpt3-java</groupId>
      <artifactId>service</artifactId>
      <version>0.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Patch in calcite class overrides -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <filters combine.children="append">
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>org-apache-calcite-jdbc.properties</exclude>
                <exclude>common.proto</exclude>
                <exclude>requests.proto</exclude>
                <exclude>responses.proto</exclude>
                <exclude>codegen/**</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/services/java.sql.Driver</exclude>
                <exclude>META-INF/versions/11/module-info.class</exclude>
                <!-- com.ibm.icu:icu4j includes a LICENSE file in its root folder -->
                <exclude>LICENSE</exclude>
              </excludes>
            </filter>
          </filters>
          <artifactSet>
<!--            <includes combine.children="append">-->
<!--              <include>org.apache.calcite:*</include>-->
<!--              <include>org.apache.flink:*</include>-->
<!--              <include>org.apache.calcite.avatica:*</include>-->

<!--              &lt;!&ndash; Calcite's dependencies &ndash;&gt;-->
<!--              <include>com.esri.geometry:esri-geometry-api</include>-->
<!--              <include>com.google.guava:guava</include>-->
<!--              <include>com.google.guava:failureaccess</include>-->
<!--              <include>commons-codec:commons-codec</include>-->
<!--              <include>commons-io:commons-io</include>-->
<!--              <include>org.checkerframework:checker-qual</include>-->
<!--            </includes>-->
          </artifactSet>
          <relocations>
            <!-- Calcite is not relocated for now, because we expose it at some locations such as CalciteConfig -->
            <!--<relocation>
              <pattern>org.apache.calcite</pattern>
              <shadedPattern>org.apache.flink.calcite.shaded.org.apache.calcite</shadedPattern>
            </relocation>-->
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>