IMPORT mysourcepackage.Events;

IMPORT string.*;
IMPORT text.*;
IMPORT vector.*;
IMPORT time.parseTimestamp;

Events.id := coalesce(CAST(regexExtract(url, '(\d*)$') AS INT),0);

Events.full_text := concat(title,'\n',abstract);
Events.embedding := onnxEmbed(full_text, '/build/vectorEmbedd/model_quantized.onnx');
Events.startTime := concat(regexExtract(date, '^[^-]*'),' ',regexExtract(time, '\d\d?:\d\d\s(AM|PM)'));
-- Result: September 26, 2023 10:15 AM PDT
Events.startTimestamp := parseTimestamp(concat(startTime,' PDT'), 'MMMMM dd, yyyy hh:mm a z')

Events := DISTINCT Events ON id ORDER BY last_updated DESC;