stream.prod-engines="flink", "kafka"
stream.test-engines="flink", "kafka", "postgres", "vertx"
stream.required-checkpoints=1

dataset.prod-engines="flink", "iceberg", "duckdb"
dataset.test-engines="flink", "iceberg", "duckdb", "vertx"
dataset.required-checkpoints=2

api.prod-engines="flink", "postgres", "kafka", "vertx"
api.test-engines="flink", "postgres", "kafka", "vertx"
api.required-checkpoints=1
