IMPORT bus-data.*;

IMPORT geo;
--TODO: allow interval as column type
--Routestops.timeoffset := INTERVAL timeoffset_min MINUTE;

Schedule.stops := SELECT r.stopno, r.stopid, r.stop, s.starttime AS scheduledtime
                  FROM @ AS s JOIN Routestops AS r ON s.routeid=r.routeid ORDER BY r.stopno ASC;

Schedule.travel := SELECT g.timestamp, g.location
                   FROM @ AS s JOIN Bus AS b ON s.busid=b.busid
                      JOIN Gps_tracking AS g ON b.sensorid=g.sensorid
                   WHERE g.timestamp>=s.starttime ORDER BY g.timestamp DESC;

Schedule.currentlocation := SELECT location FROM @.travel LIMIT 1;

Schedule.stops.arrivaltime := SELECT t.timestamp FROM @.parent.travel AS t
                              WHERE geo.point_distance(@.stop.location, t.location) < geo.distance(50,"meter")
                                AND @.scheduledtime <= t.timestamp + INTERVAL 5 MINUTE
                              ORDER BY t.timestamp ASC LIMIT 1;

Schedule.currentdelay := SELECT s.arrivaltime - s.scheduledtime FROM @.stops AS s
                          WHERE s.arrivaltime IS NOT NULL
                          ORDER BY s.stopno DESC LIMIT 1;

Busstop.upcoming := SELECT s.scheduledtime, s.parent AS schedule
                    FROM @ AS b JOIN schedule.stops AS s ON @.stopid=s.stopid
                    WHERE s.scheduledtime < now() + INTERVAL 2 HOUR
                      AND s.arrivaltime IS NULL
                    ORDER BY s.scheduledtime ASC;

User := SELECT DISTINCT userid FROM Schedulefollows;

User.follows := JOIN Schedulefollows ON User.userid = Schedulefollows.userid;

Schedulefollows.timing := SELECT s.scheduledtime, s.arrivaltime, s.parent.currentdelay AS currentdelay
                          FROM @.schedule.stops AS s
                          WHERE s.stopid=@.stopid LIMIT 1;

Schedule.nofollowers := SELECT COUNT(*) FROM Schedulefollows
                        WHERE scheduleid = @.scheduleid;
