---
name: "orders"
schema_version: "1"
partial_schema: false
columns:
- name: "id"
  type: "BIGINT"
  tests:
  - "not_null"
- name: "customerid"
  type: "BIGINT"
  tests:
  - "not_null"
- name: "time"
  type: "TIMESTAMP"
  tests:
  - "not_null"
- name: "entries"
  columns:
  - name: "productid"
    type: "BIGINT"
    tests:
    - "not_null"
  - name: "quantity"
    type: "BIGINT"
    tests:
    - "not_null"
  - name: "unit_price"
    type: "DOUBLE"
    tests:
    - "not_null"
  - name: "discount"
    type: "DOUBLE"
  tests:
  - "not_null"
