<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sqml-official</artifactId>
    <groupId>ai.dataeng.sqml</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sqml-parser</artifactId>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>slice</artifactId>
      <version>0.38</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>26.0-jre</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7.1</version>
    </dependency>

    <dependency>
      <groupId>com.facebook.airlift</groupId>
      <artifactId>log</artifactId>
      <version>0.200</version>
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <version>6.10</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.7.1</version>
          <executions>
            <execution>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <visitor>true</visitor>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>

        <plugin>
          <groupId>org.skife.maven</groupId>
          <artifactId>really-executable-jar-maven-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>

        <plugin>
          <groupId>io.airlift.maven.plugins</groupId>
          <artifactId>sphinx-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <requireUpperBoundDeps>
                <excludes combine.children="append">
                  <!-- TODO: fix this in Airlift resolver -->
                  <exclude>org.alluxio:alluxio-shaded-client</exclude>
                  <exclude>org.codehaus.plexus:plexus-utils</exclude>
                  <exclude>com.google.guava:guava</exclude>
                </excludes>
              </requireUpperBoundDeps>
            </rules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <preparationGoals>clean verify -DskipTests</preparationGoals>
          </configuration>
        </plugin>

<!--        <plugin>-->
<!--          <groupId>org.sonatype.plugins</groupId>-->
<!--          <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--          <version>${dep.nexus-staging-plugin.version}</version>-->
<!--          <extensions>true</extensions>-->
<!--          <configuration>-->
<!--            <serverId>ossrh</serverId>-->
<!--            <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--          </configuration>-->
<!--        </plugin>-->

        <plugin>
          <groupId>com.facebook.presto</groupId>
          <artifactId>presto-maven-plugin</artifactId>
          <version>0.4</version>
          <extensions>true</extensions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
