ARG DUCKDB_EXTENSIONS_REPO=datasqrl
ARG DUCKDB_EXTENSIONS_TAG=latest

FROM jbangdev/jbang:0.136.0 AS jbang
FROM ${DUCKDB_EXTENSIONS_REPO}/duckdb-extensions:${DUCKDB_EXTENSIONS_TAG}

ARG POSTGRES_VERSION=17

ENV TZ=America/Los_Angeles
ENV POSTGRES_VERSION=${POSTGRES_VERSION}
ENV JBANG_DIR=/opt/jbang

COPY --from=jbang /jbang-*/ /opt/jbang/

# Install dependencies, PostgreSQL, and Redpanda
RUN apt-get update \
    && apt-get install -y --no-install-recommends lsb-release gnupg \
    && echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
            postgresql-${POSTGRES_VERSION} \
            postgresql-contrib-${POSTGRES_VERSION} \
            postgresql-${POSTGRES_VERSION}-pgvector \
    && curl -1sLf 'https://dl.redpanda.com/nzc4ZYQK3WRGd9sy/redpanda/cfg/setup/bash.deb.sh' | bash \
    && apt-get install -y --no-install-recommends redpanda \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Expose needed ports
EXPOSE 8080 8081 8888 9092 9644
