FROM eclipse-temurin:17-jdk-noble

ARG POSTGRES_VERSION=17

ENV TZ=America/Los_Angeles
ENV POSTGRES_VERSION=${POSTGRES_VERSION}
ENV JBANG_DIR=/opt/jbang

# Install dependencies, PostgreSQL, Redpanda, and JBang
RUN apt-get update \
    && apt-get install -y --no-install-recommends lsb-release gnupg \
    && echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
            postgresql-${POSTGRES_VERSION} \
            postgresql-contrib-${POSTGRES_VERSION} \
            postgresql-${POSTGRES_VERSION}-pgvector \
    && curl -1sLf 'https://dl.redpanda.com/nzc4ZYQK3WRGd9sy/redpanda/cfg/setup/bash.deb.sh' | bash \
    && apt-get install -y --no-install-recommends redpanda \
    && curl -Ls https://sh.jbang.dev | bash -s - app setup \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Expose needed ports
EXPOSE 8080 8081 8888 9092 9644
