<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deepdive" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Deep Dive: How DataSQRL Works | DataSQRL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.datasqrl.com/img/datasqrl-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.datasqrl.com/img/datasqrl-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.datasqrl.com/docs/deepdive"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="data, API, SQRL, DataSQRL, data product, data pipeline, database, streaming, real-time analytics"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:site" content="@DataSQRL"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Dive: How DataSQRL Works | DataSQRL"><meta data-rh="true" name="description" content="The DataSQRL compile executes the following steps:"><meta data-rh="true" property="og:description" content="The DataSQRL compile executes the following steps:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.datasqrl.com/docs/deepdive"><link data-rh="true" rel="alternate" href="https://docs.datasqrl.com/docs/deepdive" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.datasqrl.com/docs/deepdive" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DataSQRL RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DataSQRL Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4XLW4QZYX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y4XLW4QZYX",{})</script><link rel="stylesheet" href="/assets/css/styles.74aa5a4c.css">
<script src="/assets/js/runtime~main.e7ef6803.js" defer="defer"></script>
<script src="/assets/js/main.e8d2b50b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DataSQRL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DataSQRL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DataSQRL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Documentation</a><a class="navbar__item navbar__link" href="/blog">Releases &amp; Updates</a><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/DataSQRL/sqrl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">📖 Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/getting-started">🚀 Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/sqrl-language">🧱 Core Concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sqrl-language">📚 SQRL Language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/connectors">🔌 Source &amp; Sink Connectors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/interface">🔗 Interface</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/configuration">⚙️ Configuration</a><button aria-label="Expand sidebar category &#x27;⚙️ Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/functions">🔢 Functions</a><button aria-label="Expand sidebar category &#x27;🔢 Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compiler">🛠️ Compiler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro/concepts">🧠 Streaming Concepts</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/tutorials">🎓 Tutorials</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/-how-to">📘 How To</a><button aria-label="Expand sidebar category &#x27;📘 How To&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/deepdive">🧪 Advanced</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/deepdive">👩‍💻 How DataSQRL Works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compatibility">🔄 Compatibility</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🧪 Advanced</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">👩‍💻 How DataSQRL Works</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Dive: How DataSQRL Works</h1></header>
<p>The DataSQRL <code>compile</code> executes the following steps:</p>
<ol>
<li><strong>Read Configuration</strong>: Read and combine all package.json configuration files to initialize the configuration for the compiler</li>
<li><strong>Build Project</strong>: The <a href="#packager">packager</a> builds the project structure in <code>build/</code> directory.</li>
<li><strong>Parse Scripts</strong>: The <a href="#parser">parser</a> reads the main SQRL script in the <code>build/</code> directory and resolves all <code>IMPORT</code> and <code>EXPORT</code> statements locally against the folder structure in the <code>build</code> directory.</li>
<li><strong>Create Logical Plans</strong>: The <a href="#parser">parser</a> converts all statements to logical plans. Most of the work is delegated to the FlinkSQL parser and Apache Calcite. The parser detects the language elements SQRL adds and converts them.</li>
<li><strong>Analyze Logical Plans</strong>: The <a href="#logical-plan-analyzer">logical plan analyzer</a> validates each statement and extract information needed for planning.</li>
<li><strong>Build DAG</strong>: The <a href="#dag-planner">DAG Planner</a> combines all logical statement plans into a processing DAG that defines the flow of data from sources to sinks.</li>
<li><strong>Optimize DAG</strong>: The <a href="#dag-planner">DAG Planner</a> optimizes the DAG and assigns each statement to an <a href="#architecture">engine</a> for execution.</li>
<li><strong>Generate Physical Plans</strong>: The <a href="#physical-planner">Physical Planner</a> generates deployment assets for each engine and connector configuration to move data between engines.</li>
<li><strong>Write Deployment Artifacts</strong>: The deployment artifacts are written to the <code>build/deploy</code> folder with the engine plans in <code>build/deploy/plan</code>.</li>
</ol>
<p>The DataSQRL <code>run</code> command executes all compilation steps above and:</p>
<ol>
<li><strong>Launch</strong>: Launches all engines in docker</li>
<li><strong>Deploy</strong>: Deploys the deployment assets to the engines, e.g. installs the database schema, passes the GraphQL execution plan to Vert.x, creates topics in RedPanda, and executes the compiled plan in Flink.</li>
<li><strong>Runs</strong>: Runs and monitors the engines as they execute the pipeline.</li>
</ol>
<p>The running data pipeline and the individual engines running each component are accessible locally via the mapped ports.</p>
<p>The DataSQRL <code>test</code> command executes all compilation and run steps above and:</p>
<ol>
<li><strong>Subscriptions</strong>: Installs subscription queries to listen for test results (if any)</li>
<li><strong>Mutations</strong>: Runs the mutation queries against the API in order (if any) and snapshots the results.</li>
<li><strong>Await</strong>: Waits for the configured interval, number of checkpoints, or Flink job completion based on configuration.</li>
<li><strong>Queries</strong>: Runs the queries against the API to snapshot the results.</li>
<li><strong>Snapshots</strong>: Snapshots all subscription results in string order.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<p>DataSQRL supports a pluggable engine architecture. A data pipeline or microservice
consists of multiple stages and each stage is executed by an engine.
For example, a data pipeline may consist of a stream processing, storage, and
serving stage which are executed by Apache Flink, PostgreSQL, and Vert.x, respectively.</p>
<p>DataSQRL supports the following types of stages:</p>
<ul>
<li>Stream Processing: For processing data as it is ingested<!-- -->
<ul>
<li><a href="https://flink.apache.org/" target="_blank" rel="noopener noreferrer">Apache Flink</a></li>
</ul>
</li>
<li>Log: For moving data between stages reliably<!-- -->
<ul>
<li><a href="https://kafka.apache.org/" target="_blank" rel="noopener noreferrer">Apache Kafka</a></li>
<li><a href="https://redpanda.com/" target="_blank" rel="noopener noreferrer">RedPanda</a></li>
<li>Apache Kafka-compatible (e.g. <a href="https://azure.microsoft.com/en-us/services/event-hubs/" target="_blank" rel="noopener noreferrer">Azure EventHub</a>)</li>
</ul>
</li>
<li>Database: For storage and querying data<!-- -->
<ul>
<li><a href="https://www.postgresql.org/" target="_blank" rel="noopener noreferrer">PostgreSQL</a></li>
<li><a href="https://iceberg.apache.org/" target="_blank" rel="noopener noreferrer">Apache Iceberg</a></li>
<li><a href="https://www.yugabyte.com/" target="_blank" rel="noopener noreferrer">Yugabyte</a></li>
<li><a href="https://duckdb.org/" target="_blank" rel="noopener noreferrer">DuckDB</a></li>
<li><a href="https://www.snowflake.com/" target="_blank" rel="noopener noreferrer">Snowflake</a></li>
<li>PostgreSQL wire compatible (e.g. <a href="https://www.cockroachlabs.com/" target="_blank" rel="noopener noreferrer">CockroachDB</a>)</li>
</ul>
</li>
<li>Server: For returning data through an API upon request<!-- -->
<ul>
<li><a href="https://vertx.io/" target="_blank" rel="noopener noreferrer">Vert.x</a></li>
<li><a href="https://www.graphql-java.com/" target="_blank" rel="noopener noreferrer">GraphQL Java</a></li>
</ul>
</li>
<li>Cache: For caching data on the server (coming soon)</li>
</ul>
<p>Currently, DataSQRL is closely tied to Flink as the stream processing engine.
The other engines are modular, making it simple to add additional engines.</p>
<p>A data pipeline topology is a sequence of stages. A pipeline topology may contain
multiple stages of the same type (e.g. two different database stages).
An engine is what executes the deployment assets for a given stage.
For example, the FlinkSQL generated by the compiler as part of the deployment assets for the &quot;stream&quot; stage is
executed by the Flink engine.</p>
<p>The pipeline topology as well as other compiler configuration options are
specified in a json configuration file typically called <code>package.json</code>.
The <a href="/docs/configuration">configuration documentation</a> lists all the configuration options.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planner-components">Planner Components<a href="#planner-components" class="hash-link" aria-label="Direct link to Planner Components" title="Direct link to Planner Components">​</a></h2>
<p>The planner parses a SQRL script, i.e. a sequence of SQL statements, analyzes
the statements, constructs a data processing DAG, optimizes the DAG, and finally
produces deployment assets for the engines executing the data processing steps.</p>
<p>The planner consists of the following components.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="packager">Packager<a href="#packager" class="hash-link" aria-label="Direct link to Packager" title="Direct link to Packager">​</a></h3>
<p>The Packager populates the <code>build/</code> directory with scripts and folders based on the local folder structure and the dependency mapping defined in the configuration file.</p>
<p>As part of this process, the packager executes all registered Preprocessors which prepare local data or copy elements into the build directory.</p>
<p>In addition, the packager executes the following special purpose preprocessors:</p>
<ul>
<li>The Discovery preprocessor analyzes any <code>.csv</code> or <code>.jsonl</code> file in the local directory tree, determines the schema, and creates a table configuration.</li>
<li>The UDF preprocessor extracts UDF definitions from provided jar files.</li>
<li>The static data preprocessors copies <code>.csv</code> and <code>.jsonl</code> files into a consolidated data directory for Flink to read at runtime. This requires that filenames for static data files are unique.</li>
</ul>
<p>Preprocessors are internal to DataSQRL and can be extended within the framework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parser">Parser<a href="#parser" class="hash-link" aria-label="Direct link to Parser" title="Direct link to Parser">​</a></h3>
<p>The parser is the first stage of the compiler. The parser parses the
SQRL script into a logical plan by pre-processing any SQRL specific syntax and then
passing the result to the FlinkSQL parser to produces a logical plan.</p>
<p>The parser resolves imports against the build directory using module loaders
that retrieve dependencies. It maintains a schema of all defined tables
in a SQRL script.</p>
<p>The transpiler is build on top of Apache Calcite by way of FlinkSQL for all SQL handling.
It prepares the statements that are analyzed and planned by the planner.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logical-plan-analyzer">Logical Plan Analyzer<a href="#logical-plan-analyzer" class="hash-link" aria-label="Direct link to Logical Plan Analyzer" title="Direct link to Logical Plan Analyzer">​</a></h3>
<p>The logical plan analyzer is the second stage of the compiler. It takes the
logical plan produced by the transpiler for each table or function
defined in the SQRL script and analyzes the logical plan to extract a TableAnalysis
that contains information needed by the planner.</p>
<ol>
<li>It keeps track of important metadata like timestamps, primary keys, sort orders, etc</li>
<li>It analyzes the SQL to identify potential issues, semantic inconsistencies, or optimization potential and produces warnings or notices.</li>
<li>It extracts cost information for the optimizer.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dag-planner">DAG Planner<a href="#dag-planner" class="hash-link" aria-label="Direct link to DAG Planner" title="Direct link to DAG Planner">​</a></h3>
<p>The DAG planner takes all the individual table and function definitions and assembles them into
a data processing DAG (directed acyclic graph). It prunes the DAG and rewrites the DAG before optimizing the
DAG to assign each node (i.e. table or function) to a stage in the pipeline.</p>
<p>The optimizer uses a cost model and is constrained to produce only viable
pipelines.</p>
<p>At the end of the DAG planning process, each table or function defined in the SQRL script
is assigned to a stage in the pipeline.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="physical-planner">Physical Planner<a href="#physical-planner" class="hash-link" aria-label="Direct link to Physical Planner" title="Direct link to Physical Planner">​</a></h3>
<p>All the tables in a given stage are then passed to the stage engine&#x27;s physical
planner which produces the physical plan for the engine that has been
configured to execute that stage.</p>
<p>The physical plan assets produced depend on the engine:</p>
<ul>
<li>Apache Flink: A FlinkSQL script and compiled plan which contains the generated connector configuration</li>
<li>Postgres: A SQL schema for the tables and index structure as well as a set of SQL view and query definitions.</li>
<li>Kafka: A list of topics with configuration</li>
<li>GraphQL: A GraphQL schema and query execution plan</li>
</ul>
<p>Physical planning can contain additional optimization such as selecting optimal index
structures for database tables.</p>
<p>An important step in generating the physical plan is generating the connector configuration between engines.
When two adjacent nodes in the DAG are assigned to different engines for execution,
we consider this a &quot;cut&quot; in the DAG since it cuts the DAG into multiple sub-graphs -- one for each engine.
To move data between engines at the cut points (i.e. the edges that connect the respective nodes), a connection needs to be established.</p>
<p>Connector configuration is generated for the stream processing engine (Apache Flink)
and the server engine (Vert.x) to connect to the database, filesystem, streaming platform, etc.
The connector configuration is determined by the physical planner based on the logical plan analysis above
and instantiated in connector templates that are configured in the <a href="/docs/configuration">configuration file</a>.</p>
<p>The physical planner is also responsible for generating the API schemas (e.g. GraphQL schema)
for the exposed API if the pipeline contains a server engine. Optionally, the user may
provide the API schema in which case the physical planner validates the schema and maps it
to the SQRL script.</p>
<p>The physical plans are then written out as deployment artifacts to the <code>build/deploy</code>
directory.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/howto/testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/compatibility"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🔄 Compatibility</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#planner-components" class="table-of-contents__link toc-highlight">Planner Components</a><ul><li><a href="#packager" class="table-of-contents__link toc-highlight">Packager</a></li><li><a href="#parser" class="table-of-contents__link toc-highlight">Parser</a></li><li><a href="#logical-plan-analyzer" class="table-of-contents__link toc-highlight">Logical Plan Analyzer</a></li><li><a href="#dag-planner" class="table-of-contents__link toc-highlight">DAG Planner</a></li><li><a href="#physical-planner" class="table-of-contents__link toc-highlight">Physical Planner</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">User Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DataSQRL/sqrl/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Updates</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DataSQRL/sqrl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Implementation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/DataSQRL/sqrl/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">File an Issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DataSQRL, Inc.</div></div></div></footer></div>
</body>
</html>