IMPORT telco-data.requests TIMESTAMP EPOCH_TO_TIMESTAMP(timestamp) AS timestamp;

-- Define SIM as an entity and link it to all of its requests

SIM := SELECT DISTINCT sim_id AS uid FROM Requests;

SIM.requests := JOIN Requests ON Requests.sim_id = @.uid;

-- Aggregate requests by month for each SIM

SIM.requests_by_month := SELECT ROUND_TO_MONTH(timestamp) AS month, timestamp, uri, data_size
                         FROM @.requests
                         WHERE timestamp > now() - INTERVAL 2 YEAR
                         ORDER BY month DESC;

SIM.data_by_month := SELECT month, SUM(data_size) AS total_data FROM @.requests_by_month
                     GROUP BY month ORDER BY month DESC;
