IMPORT nutshop-data.Products;
IMPORT nutshop-data.Orders;

Orders.date := function.time.fromEpochMillis(time);
Orders.items.discount := coalesce(discount, 0.0);

Customers := SELECT DISTINCT customerid AS id FROM Orders;

Customers.purchases := JOIN Orders ON Orders.customerid = _.id ORDER BY Orders.time DESC;
Orders.items.product := JOIN Products ON Products.id = _.productid LIMIT 1;

Orders.items.total := quantity * unit_price - discount;
Orders.total := sum(items.total);
Orders.savings := sum(items.discount);

Customers.spending_by_month :=
         SELECT function.time.truncateToMonth(date) AS month,
                sum(total) AS total_spend,
                sum(discount) AS total_savings
         FROM _.purchases
         GROUP BY month ORDER BY month DESC;

