IMPORT nutshop-small.Products;
IMPORT nutshop-small.Orders TIMESTAMP epoch_to_timestamp(time/1000) AS timestamp;

Orders.items.discount := coalesce(discount, 0.0);
Orders.items.total := quantity * unit_price - discount;
Orders.totals := SELECT sum(total) as price, sum(discount) as savings FROM _.items;

Products := DISTINCT Products ON id ORDER BY updated DESC;
Orders.items.product := JOIN Products ON Products.id = _.productid;

Customers := SELECT o.customerid AS id, min(o.timestamp) AS since, sum(t.price) as total_spent, count(1) as num_orders FROM Orders o JOIN o.totals t GROUP BY id;
Customers.purchases := JOIN Orders ON Orders.customerid = _.id ORDER BY Orders.time DESC;

Customers.spending_by_month :=
         SELECT round_to_month(p.timestamp) AS month,
                sum(t.price) AS total_spend,
                sum(t.savings) AS total_savings
         FROM _.purchases p JOIN p.totals t
         GROUP BY month ORDER BY month DESC;

Customers.past_purchases :=
         SELECT i.productid, count(1) as num_orders, sum(i.quantity) as total_quantity
         FROM _.purchases.items i
         GROUP BY i.productid
         ORDER BY num_orders DESC, total_quantity DESC;
