<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasqrl</groupId>
    <artifactId>sqrl-root</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>sqrl-execute</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>sqrl-execute-flink</module>
    <module>sqrl-execute-http</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>sqrl-base</artifactId>
    </dependency>
  </dependencies>
</project>