<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sqml-official</artifactId>
    <groupId>ai.dataeng.sqml</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sqml-main</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.dataeng.sqml</groupId>
      <artifactId>sqml-ingress-http</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.dataeng.sqml</groupId>
      <artifactId>sqml-execution-local</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.dataeng.sqml</groupId>
      <artifactId>sqml-script-registry-local</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.dataeng.sqml</groupId>
      <artifactId>sqml-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.dataeng.sqml</groupId>
      <artifactId>sqml-postgres</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.dataeng.sqml</groupId>
      <artifactId>sqml-graphql-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>