<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sqrl-root</artifactId>
    <groupId>ai.datasqrl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sqrl-e2e</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.datasqrl</groupId>
      <artifactId>sqrl-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.datasqrl</groupId>
      <artifactId>sqrl-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.datasqrl</groupId>
      <artifactId>sqrl-server-vertx</artifactId>
    </dependency>
    <dependency>
      <artifactId>sqrl-common</artifactId>
      <groupId>ai.datasqrl</groupId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>sqrl-planner</artifactId>
      <groupId>ai.datasqrl</groupId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
      <!-- JUnit 4 is no longer necessary, so we exclude it -->
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>