<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasqrl</groupId>
    <artifactId>sqrl-root</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>sqrl-planner</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>sqrl-common</module>
    <module>sqrl-planner-local</module>
    <module>sqrl-planner-schema-flexible</module>
  </modules>
</project>