<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sqrl-root</artifactId>
    <groupId>com.datasqrl</groupId>
    <version>0.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sqrl-examples</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>sqrl-common</artifactId>
    </dependency>

    <!-- Util -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <artifactId>sqrl-common</artifactId>
      <groupId>com.datasqrl</groupId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>