{
  "package": {
    "name": "datasqrl.seedshop",
    "version": "0.1.1",
    "variant": "dev",
    "latest": true,
    "description": "Simple e-commerce dataset for the DataSQRL Seed-shop",
    "license": "Apache 2.0",
    "documentation": "https://www.datasqrl.com/docs/getting-started/quickstart",
    "homepage": "https://www.datasqrl.com/",
    "repository": "https://github.com/DataSQRL/sqrl/tree/main/sqrl-examples/quickstart",
    "readme": "https://raw.githubusercontent.com/DataSQRL/sqrl/07730c5713932b3dd5421c132f890ae415f25a19/sqrl-examples/quickstart/README.md",
    "keywords": [
      {"name": "example"},
      {"name": "tutorial"},
      {"name": "ecommerce"}
    ]
  }
}