IMPORT datasqrl.seedshop.Orders TIMESTAMP time + INTERVAL 8 DAY AS time;
IMPORT datasqrl.seedshop.Products;
IMPORT time.*;
IMPORT mySourcePackage.Customers AS Users TIMESTAMP epochMilliToTimestamp(changed_on) AS timestamp;

Orders.items.discount := discount?0.0;
Orders.items.total := quantity * unit_price - discount;
Orders.totals := SELECT sum(total) as price,
                  sum(discount) as saving FROM @.items;

Users := DISTINCT Users ON id ORDER BY timestamp DESC;
Users.purchases := JOIN Orders ON Orders.customerid = @.id;
Users.country := country?'none';
Orders.user := JOIN Users ON @.customerid = Users.id;

Users.spending := SELECT endOfWeek(p.time) AS week,
         sum(t.price) AS spend, sum(t.saving) AS saved
      FROM @.purchases p JOIN p.totals t
      GROUP BY week ORDER BY week DESC;

NumOrders := SELECT COUNT(*) AS count FROM Orders;

Users.past_purchases := SELECT i.productid, count(1) as num_orders,
         sum(i.quantity) as total_quantity
      FROM @.purchases.items i
      GROUP BY i.productid
      ORDER BY num_orders DESC, total_quantity DESC;

Products := DISTINCT Products ON id ORDER BY updated DESC;
Orders.items.product := JOIN Products ON Products.id = @.productid;
Products.ordered_items := JOIN Orders.items i ON i.productid = @.id;

Products.volume_10day := SELECT u.country, sum(i.quantity) as quantity,
         sum(i.total) as spend, sum(i.quantity * @.weight_in_gram) as weight
      FROM @ JOIN @.ordered_items i JOIN i.parent o JOIN o.user u
      WHERE o.time > now() - INTERVAL 10 DAY GROUP BY u.country;

--
Users.order_stats := SELECT sum(t.price) as spend, sum(t.saving) as saved,
                            count(1) as num_orders
      FROM @.purchases o JOIN o.totals t;

HighSpendingUsers := SELECT id, email FROM Users u JOIN u.order_stats s WHERE s.spend > 1000;

UserPromotion := STREAM ON ADD AS
  SELECT u.id, u.first_name, u.last_name, u.email, s.spend
  FROM Users u JOIN u.order_stats s WHERE s.spend >= 100;

EXPORT UserPromotion TO print.promotion;

EXPORT UserPromotion TO mySinkPackage.promotion;