IMPORT datasqrl.seedshop.Orders TIMESTAMP time + INTERVAL 8 DAY AS timestamp;
IMPORT datasqrl.seedshop.Products;
IMPORT time.*;
IMPORT mySourcePackage.Customers AS Users TIMESTAMP epochMilliToTimestamp(changed_on) AS timestamp;
IMPORT seedshop.ProductVisit;

Orders.items.discount0 := discount?0.0;
Orders.items.total := quantity * unit_price - discount0;
Orders.totals := SELECT sum(total) as price,
                  sum(discount0) as saving FROM @.items;

-- Replacing users from import
Users := DISTINCT Users ON id ORDER BY timestamp DESC;
Users.purchases := JOIN Orders ON Orders.customerid = @.id;
Users.country0 := country?'none';
Orders.user := JOIN Users ON @.customerid = Users.id;

Users.spending := SELECT endOfWeek(p.timestamp) AS week,
         sum(t.price) AS spend, sum(t.saving) AS saved
      FROM @.purchases p JOIN p.totals t
      GROUP BY week ORDER BY week DESC;

NumOrders := SELECT COUNT(*) AS count FROM Orders;

Users.past_purchases := SELECT i.productid, count(1) as num_orders,
         sum(i.quantity) as total_quantity
      FROM @.purchases.items i
      GROUP BY i.productid
      ORDER BY num_orders DESC, total_quantity DESC;

Users.product_visits := SELECT productid, count(1) as visits
      FROM @ JOIN ProductVisit v ON @.id = v.userid
      WHERE v._source_time > now() - INTERVAL 90 DAY
      GROUP BY productid ORDER BY visits DESC;

Products := DISTINCT Products ON id ORDER BY updated DESC;
Orders.items.product := JOIN Products ON Products.id = @.productid;
Products.ordered_items := JOIN Orders.items i ON i.productid = @.id;

-- aggregating by country
Products.volume_10day := SELECT u.country0 AS country, sum(i.quantity) as quantity,
         sum(i.total) as spend, sum(i.quantity * @.weight_in_gram) as weight
      FROM @ JOIN @.ordered_items i JOIN i.parent o JOIN o.user u
      WHERE o.timestamp > now() - INTERVAL 10 DAY GROUP BY u.country0;