IMPORT source.Customers;
IMPORT source.Applications;
IMPORT source.Application_updates AS ApplicationUpdates;
IMPORT source.Loan_types AS LoanTypes;

Customers := DISTINCT Customers ON id ORDER BY updated_on DESC;
Applications := DISTINCT Applications ON id ORDER BY updated_at DESC;
LoanTypes := DISTINCT LoanTypes ON id ORDER BY updated_at DESC;

Customers.applications := JOIN Applications a ON @.id = a.customer_id ORDER BY a.application_date;

ApplicationUpdates.application := JOIN Applications a ON @.loan_application_id = a.id;
Applications.updates := JOIN ApplicationUpdates u ON @.id = u.loan_application_id ORDER BY u.timestamp;

Applications.loanType := JOIN LoanTypes t ON @.loan_type_id = t.id;

Customers.overview := SELECT a.loan_type_id, SUM(a.amount) as total_amount, COUNT(1) as total_loans
                      FROM @ JOIN @.applications a
                      GROUP BY a.loan_type_id;


