<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasqrl</groupId>
    <artifactId>sqrl-root</artifactId>
    <version>0.2.1</version>
  </parent>

  <!--
    README: Engines as described in the package config
  -->
  <artifactId>sqrl-engines</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>sqrl-engine-core</module>
    <module>sqrl-engine-flink</module>
    <module>sqrl-engine-jdbc</module>
    <module>sqrl-engine-server</module>
    <module>sqrl-engine-kafka</module>
  </modules>
</project>