IMPORT poetry-data.Star;
IMPORT poetry-data.Post;
IMPORT poetry-data.User;
IMPORT poetry-data.Connect;

-- Adding relationships between the tables
Star.post := JOIN Post ON Post.id = @.postid;
Post.stars := JOIN Star ON Star.postid = @.id;

Star.user := JOIN User ON User.id = @.userid;
User.stars := JOIN Star ON Star.userid = @.id;

Connect.`from` := JOIN Post ON Post.id = @.frompostid;
Connect.to := JOIN Post ON Post.id = @.topostid;
Connect.user := JOIN User ON User.id = @.userid;
User.connections := JOIN Connect ON Connect.userid = @.id;

Post.user := JOIN User ON User.id = @.userid;
User.posts := JOIN Post ON Post.userid = @.id;

Post.connections := JOIN Connect ON (@.id = Connect.frompostid OR @.id = Connect.topostid);

-- Aggregates

Post.stars_stats := SELECT COUNT(*) AS total, MAX(ts) AS most_recent FROM @.stars;
Post.connection_stats := SELECT COUNT(*) AS total FROM @.connections;

-- We count connections double for activity levels
Post._star_count := SELECT COUNT(*) AS total FROM @.stars WHERE timestamp > now() - INTERVAL 24 HOUR;
Post._connection_count := SELECT COUNT(*) AS total FROM @.connections WHERE timestamp > now() - INTERVAL 24 HOUR;
Post.recent_activity := SELECT @._star_count + 2 * @._connection_count.total AS measure FROM @;

--TODO: Set instead of list for collect
Post.agg_connections := SELECT CASE WHEN c.frompostid=@.id THEN c.topostid ELSE c.frompostid END AS otherid,
                               COUNT(*) as count, COLLECT(c.tag) as tags
                        FROM @ JOIN @.connections c
                        GROUP BY otherid ORDER BY count;
Post.agg_connections.other := JOIN Post ON Post.id = @.otherid;

User.post_stats := SELECT COUNT(1) AS total, SUM(total) AS num_stars FROM @.posts.stars_stats;
User.connection_stats := SELECT COUNT(*) AS total FROM @.connections;

--Need to rework this so we only get notified when a new connection is added, not when a user stars something new
NewConnections := STREAM ON ADD AS
  SELECT u.id as userid, p.id as sourcepostid, c.id as connectionid
  FROM User u JOIN u.stars s JOIN s.post p JOIN p.connections c
  WHERE s._ingest_time < c._ingest_time

NewConnections.connection := JOIN Connect c ON c.id = @.connectionid;