IMPORT busbutler.*;

IMPORT FUNCTION time;

TodaysOperation := SELECT s.starttime, s.route.label AS route,
                             s.bus.type AS bustype, s.bus.capacity AS buscapacity,
                             s.currentlocation AS location,
                             s.currentdelay AS delay,
                             s.nofollowers AS followers
                      FROM Schedule s
                      WHERE s.starttime > now() - INTERVAL 12 HOUR
                        AND s.starttime < now() + INTERVAL 24 HOUR;

OperationsByDay := SELECT time.roundToDay(s.starttime) AS day,
                        AVG(s.currentdelay) AS avgdelay,
                        COUNT(*) AS noschedules,
                        AVG(s.nofollowers) AS avgfollowers,
                        SUM(s.nofollowers) AS totalfollowers
                     FROM Schedule s
                     GROUP BY day ORDER BY day DESC;
