IMPORT tracking-data.transport-event AS TransportEvent;
IMPORT tracking-data.Shipments;

Shipments.events := JOIN TransportEvent ON TransportEvent.trackingno = @.trackingno;
TransportEvent.shipment := JOIN Shipments ON @.trackingno = Shipments.trackingno;

Shipments.last_event := JOIN @.events e ORDER BY e.timestamp DESC LIMIT 1;
Shipments.is_delivered := SELECT COUNT(*)>0 FROM @.events WHERE type = 'DELIVERED';
Shipments.last_update := last_event.timestamp;
Shipments.current_location := last_event.location;
